RECORD							
Name	EOP						
Version	5.03.05						
AddrInfo	660						
AddrConfig	0						
AddrAS	-1						
LenConfig	394						
LenAS	-1						
LenMax	690						
DEFINITION							
Address	Name	Type	Scaling	Parameter			
0	CONFIG.INTERFERENCE_FREQ	INT	1	C-0			
2	CONFIG.TIME_SENSOR_ON_DELAY	S5TIME	1	F-2			
4	CONFIG.TIME_CRANE_ON_DELAY	S5TIME	1	F-1			
6	CONFIG.TIME_SENSOR_BOOT_DELAY	S5TIME	1				
8	CONFIG.CRANE_SIM_CONNECTED	BOOL	1				
8.1	CONFIG.BYPASS_GS_CHECK	BOOL	1	F-3			
10	CONFIG.AXIS_BR.RLIMITS_DRV[0]	INT	1000	AB-1			
12	CONFIG.AXIS_BR.RLIMITS_DRV[1]	INT	1000	AB-2			
14	CONFIG.AXIS_BR.RLIMITS_MAN[0]	INT	1000	BB-1			
16	CONFIG.AXIS_BR.RLIMITS_MAN[1]	INT	1000	BB-2			
18	CONFIG.AXIS_BR.SPEED_STEP[0]	INT	10	DB-1			
20	CONFIG.AXIS_BR.SPEED_STEP[1]	INT	10	DB-2			
22	CONFIG.AXIS_BR.SPEED_STEP[2]	INT	10	DB-3			
24	CONFIG.AXIS_BR.SPEED_STEP[3]	INT	10	DB-4			
26	CONFIG.AXIS_BR.SPEED_STEP[4]	INT	10	DB-5			
28	CONFIG.AXIS_BR.ESTOP_DCL	INT	1000	AB-3			
30	CONFIG.AXIS_BR.LS_COMP	INT	10	EO-8			
32	CONFIG.AXIS_BR.VMAX	REAL	1	JB-3			
36	CONFIG.AXIS_BR.SPD_CMD_METH	INT	1	CB-1			
38	CONFIG.AXIS_BR.SPD_REF_METH	INT	1	CB-2			
40	CONFIG.AXIS_BR.RUN_DE_DELAY	S5TIME	1	CB-3			
42	CONFIG.AXIS_TR.RLIMITS_DRV[0]	INT	1000	AT-1			
44	CONFIG.AXIS_TR.RLIMITS_DRV[1]	INT	1000	AT-2			
46	CONFIG.AXIS_TR.RLIMITS_MAN[0]	INT	1000	BT-1			
48	CONFIG.AXIS_TR.RLIMITS_MAN[1]	INT	1000	BT-2			
50	CONFIG.AXIS_TR.SPEED_STEP[0]	INT	10	DT-1			
52	CONFIG.AXIS_TR.SPEED_STEP[1]	INT	10	DT-2			
54	CONFIG.AXIS_TR.SPEED_STEP[2]	INT	10	DT-3			
56	CONFIG.AXIS_TR.SPEED_STEP[3]	INT	10	DT-4			
58	CONFIG.AXIS_TR.SPEED_STEP[4]	INT	10	DT-5			
60	CONFIG.AXIS_TR.ESTOP_DCL	INT	1000	AT-3			
62	CONFIG.AXIS_TR.LS_COMP	INT	10	EO-9			
64	CONFIG.AXIS_TR.VMAX	REAL	1	JT-3			
68	CONFIG.AXIS_TR.SPD_CMD_METH	INT	1	CT-1			
70	CONFIG.AXIS_TR.SPD_REF_METH	INT	1	CT-2			
72	CONFIG.AXIS_TR.RUN_DE_DELAY	S5TIME	1	CT-3			
74	CONFIG.AXIS_HO.RLIMITS[0]	INT	1000	BH-1			
76	CONFIG.AXIS_HO.RLIMITS[1]	INT	1000	BH-2			
78	CONFIG.AXIS_HO.SPEED_STEP[0]	INT	10	DH-1			
80	CONFIG.AXIS_HO.SPEED_STEP[1]	INT	10	DH-2			
82	CONFIG.AXIS_HO.SPEED_STEP[2]	INT	10	DH-3			
84	CONFIG.AXIS_HO.SPEED_STEP[3]	INT	10	DH-4			
86	CONFIG.AXIS_HO.SPEED_STEP[4]	INT	10	DH-5			
88	CONFIG.AXIS_HO.SPD_CMD_METH	INT	1	CH-1			
90	CONFIG.AXIS_HO.SPD_REF_METH	INT	1	CH-2			
92	CONFIG.AXIS_HO.RUN_DE_DELAY	S5TIME	1	CH-3			
94	CONFIG.DISCRETIZATION_STEP[0]	INT	1				
96	CONFIG.DISCRETIZATION_STEP[1]	INT	1				
98	CONFIG.DISCRETIZATION_STEP[2]	INT	1				
100	CONFIG.DISCRETIZATION_STEP[3]	INT	1				
102	CONFIG.AXIS_RECOVERY.ENABLE_METHOD	INT	1				
104	CONFIG.AXIS_RECOVERY.SPEED_TVS	INT	10	X-1			
106	CONFIG.AXIS_RECOVERY.SPEED_HST	INT	10	X-2			
108	CONFIG.AXIS_RECOVERY.SET_TIME	S5TIME	1				
110	CONFIG.LSR_AUTO_CAL	BOOL	1				
112	CONFIG.LSR_BR.REVERSE	BOOL	1	JB-1			
114	CONFIG.LSR_BR.OFFSET	REAL	1	JB-2			
118	CONFIG.LSR_TR.REVERSE	BOOL	1	JT-1			
120	CONFIG.LSR_TR.OFFSET	REAL	1	JT-2			
124	CONFIG.ENC_HO.REVERSE	BOOL	1	JH-1			
126	CONFIG.ENC_HO.OFFSET	REAL	1	JH-5			
130	CONFIG.ENC_HO.CNTS_PER_METER	DINT	1	JH-4			
134	CONFIG.ENC_HO.E1LA	DINT	1	JH-3			
138	CONFIG.ENC_HO.E2LA	DINT	1	JH-2			
142	CONFIG.AUX_DI_FUNC[1]	INT	1	I-1			
144	CONFIG.AUX_DI_FUNC[2]	INT	1	I-2			
146	CONFIG.AUX_DI_FUNC[3]	INT	1	I-3			
148	CONFIG.AUX_DI_FUNC[4]	INT	1	I-4			
150	CONFIG.AUX_DI_FUNC[5]	INT	1	I-5			
152	CONFIG.AUX_DI_FUNC[6]	INT	1	I-6			
154	CONFIG.AUX_DI_FUNC[7]	INT	1	I-7			
156	CONFIG.AUX_DI_FUNC[8]	INT	1	I-8			
158	CONFIG.AUX_DI_FUNC[9]	INT	1	I-9			
160	CONFIG.AUX_DI_FUNC[10]	INT	1	I-10			
162	CONFIG.AUX_DI_FUNC[11]	INT	1	I-11			
164	CONFIG.AUX_DI_FUNC[12]	INT	1	I-12			
166	CONFIG.EO.ENABLE_METHOD	INT	1	EO-1			
168	CONFIG.EO.SU_OPTION	INT	1	EO-2			
170	CONFIG.EO.L_MAX	REAL	1	EO-4			
174	CONFIG.EO.ATTENUATION	REAL	1	EO-5			
178	CONFIG.EO.T_JOG_ACM	INT	1000	EO-7			
180	CONFIG.EO.DI_ODT	S5TIME	1	EO-3			
182	CONFIG.SM.ENABLE_METHOD	INT	1	SM-1			
184	CONFIG.SM.SU_OPTION	INT	1	SM-2			
186	CONFIG.SM.ENABLE_GROUPS	WORD	1				
188	CONFIG.SM.D_SAFETY	REAL	1	SM-6			
192	CONFIG.SM.ALPHA	REAL	1	SM-5			
196	CONFIG.SM.DI_ODT	S5TIME	1	SM-3			
198	CONFIG.CV.CAM_PROG_TYPE	INT	1	CV-2			
200	CONFIG.CV.CAM_ORIENTATION	INT	1	CV-1			
202	CONFIG.CV.L_MIN	REAL	1	CV-3			
206	CONFIG.CV.L_MAX	REAL	1	CV-4			
210	CONFIG.CV.DI_ODT	S5TIME	1	CV-0			
212	CONFIG.CV.EXCL_ZONE.A_BR	REAL	1	CV-5			
216	CONFIG.CV.EXCL_ZONE.A_TR	REAL	1	CV-6			
220	CONFIG.CV.EXCL_ZONE.B_BR	REAL	1	CV-7			
224	CONFIG.CV.EXCL_ZONE.B_TR	REAL	1	CV-8			
228	CONFIG.CV.SNAG.ENABLE_METHOD	INT	1	CVG-1			
230	CONFIG.CV.SNAG.SU_OPTION	INT	1	CVG-2			
232	CONFIG.CV.SNAG.THRESH_BR	INT	1	CVG-3			
234	CONFIG.CV.SNAG.THRESH_TR	INT	1	CVG-4			
236	CONFIG.CV.SNAG.VEL_LIM_BR	INT	10	CVG-7			
238	CONFIG.CV.SNAG.VEL_LIM_TR	INT	10	CVG-8			
240	CONFIG.CV.SNAG.VEL_LIM_LP	REAL	1	CVG-5			
244	CONFIG.CV.SNAG.VEL_LIM_LP_DEL	REAL	1	CVG-6			
248	CONFIG.CV.SNAG.RESET_COND	INT	1	CVG-9			
250	CONFIG.CV.SIDE.ENABLE_METHOD	INT	1	CVD-1			
252	CONFIG.CV.SIDE.SU_OPTION	INT	1	CVD-2			
254	CONFIG.CV.SIDE.THRESH	INT	1	CVD-3			
256	CONFIG.CV.SIDE.RETRY_TIME	REAL	1	CVD-4			
260	CONFIG.CV.ACNT.EN_WITH_SIDE	BOOL	1	CVD-5			
262	CONFIG.CV.ACNT.SPEED_BR	INT	10	CVD-6			
264	CONFIG.CV.ACNT.SPEED_TR	INT	10	CVD-7			
266	CONFIG.AM.ENABLE_METHOD	INT	1				
268	CONFIG.AM.SU_OPTION	INT	1				
270	CONFIG.AM.DI_ODT	S5TIME	1				
272	CONFIG.AM.KP_BR	REAL	1				
276	CONFIG.AM.KD_BR	REAL	1				
280	CONFIG.AM.KP_TR	REAL	1				
284	CONFIG.AM.KD_TR	REAL	1				
288	CONFIG.AM.ATTENUATION	REAL	1				
292	CONFIG.AM.DEMO.POS1_BR	REAL	1				
296	CONFIG.AM.DEMO.POS1_TR	REAL	1				
300	CONFIG.AM.DEMO.POS2_BR	REAL	1				
304	CONFIG.AM.DEMO.POS2_TR	REAL	1				
308	CONFIG.EOTL_BR.ENABLE_METHOD	INT	1	KB-0			
310	CONFIG.EOTL_BR.SLDN_UPR_LIM	REAL	1	KB-2			
314	CONFIG.EOTL_BR.STOP_UPR_LIM	REAL	1	KB-3			
318	CONFIG.EOTL_BR.SLDN_LWR_LIM	REAL	1	KB-4			
322	CONFIG.EOTL_BR.STOP_LWR_LIM	REAL	1	KB-5			
326	CONFIG.EOTL_BR.SLDN_SPD	INT	10	KB-1			
328	CONFIG.EOTL_TR.ENABLE_METHOD	INT	1	KT-0			
330	CONFIG.EOTL_TR.SLDN_UPR_LIM	REAL	1	KT-2			
334	CONFIG.EOTL_TR.STOP_UPR_LIM	REAL	1	KT-3			
338	CONFIG.EOTL_TR.SLDN_LWR_LIM	REAL	1	KT-4			
342	CONFIG.EOTL_TR.STOP_LWR_LIM	REAL	1	KT-5			
346	CONFIG.EOTL_TR.SLDN_SPD	INT	10	KT-1			
348	CONFIG.EOTL_HO.ENABLE_METHOD	INT	1	KH-0			
350	CONFIG.EOTL_HO.SLDN_UPR_LIM	REAL	1	KH-2			
354	CONFIG.EOTL_HO.STOP_UPR_LIM	REAL	1	KH-3			
358	CONFIG.EOTL_HO.SLDN_LWR_LIM	REAL	1	KH-4			
362	CONFIG.EOTL_HO.STOP_LWR_LIM	REAL	1	KH-5			
366	CONFIG.EOTL_HO.SLDN_SPD	INT	10	KH-1			
368	CONFIG.EOTL_LS_BR.ENABLE_METHOD	INT	1	LB-0			
370	CONFIG.EOTL_LS_BR.SLDN_SPD	INT	10	LB-1			
372	CONFIG.EOTL_LS_BR.DI_POLARITY	BOOL	1	LB-2			
374	CONFIG.EOTL_LS_TR.ENABLE_METHOD	INT	1	LT-0			
376	CONFIG.EOTL_LS_TR.SLDN_SPD	INT	10	LT-1			
378	CONFIG.EOTL_LS_TR.DI_POLARITY	BOOL	1	LT-2			
380	CONFIG.MICROSPEED.ENABLE_METHOD	INT	1	M-1			
382	CONFIG.MICROSPEED.SCALING_TRV	REAL	1	M-2			
386	CONFIG.MICROSPEED.SCALING_HST	REAL	1	M-3			
390	CONFIG.XOR_ACTUATION.ENABLE_METHOD	INT	1	N-1			
392	CONFIG.XOR_ACTUATION.MODE	BOOL	1	N-2			
394	STATE.TIMESTEP_PLC	INT	1				
396	STATE.TIME_STAMP	DATE_AND_TIME	1				
404	STATE.SN_CHK_OK	BOOL	1				
404.1	STATE.CRANE_ON	BOOL	1				
404.2	STATE.SENS_PWR_ON	BOOL	1				
404.3	STATE.CALIB_REQ_HMI	BOOL	1				
404.4	STATE.CALIB_CFM_HO	BOOL	1				
406	STATE.LSR_AUTO_CAL_STAT_BR	INT	1				
408	STATE.LSR_AUTO_CAL_STAT_TR	INT	1				
410	STATE.AUX_DI.EO	BOOL	1				
410.1	STATE.AUX_DI.SM	BOOL	1				
410.2	STATE.AUX_DI.CV	BOOL	1				
410.3	STATE.AUX_DI.AM	BOOL	1				
410.4	STATE.AUX_DI.BAC_FWD_SLW	BOOL	1				
410.5	STATE.AUX_DI.BAC_FWD_STP	BOOL	1				
410.6	STATE.AUX_DI.BAC_REV_SLW	BOOL	1				
410.7	STATE.AUX_DI.BAC_REV_STP	BOOL	1				
411	STATE.AUX_DI.TAC_FWD_SLW	BOOL	1				
411.1	STATE.AUX_DI.TAC_FWD_STP	BOOL	1				
411.2	STATE.AUX_DI.TAC_REV_SLW	BOOL	1				
411.3	STATE.AUX_DI.TAC_REV_STP	BOOL	1				
411.4	STATE.AUX_DI.MICROSPEED	BOOL	1				
412	STATE.STACKLIGHT.EO	BOOL	1				
412.1	STATE.STACKLIGHT.SM	BOOL	1				
412.2	STATE.STACKLIGHT.SL	BOOL	1				
412.3	STATE.STACKLIGHT.SN	BOOL	1				
414	STATE.QS_DI.EO	BOOL	1				
414.1	STATE.QS_DI.SM	BOOL	1				
414.2	STATE.QS_DI.CV_SIDE	BOOL	1				
414.3	STATE.QS_DI.CV_SNAG	BOOL	1				
414.4	STATE.QS_DI.EOTL_BR	BOOL	1				
414.5	STATE.QS_DI.EOTL_TR	BOOL	1				
414.6	STATE.QS_DI.EOTL_HO	BOOL	1				
416	STATE.SAFETY.SENS_BR	BOOL	1				
416.1	STATE.SAFETY.SENS_TR	BOOL	1				
416.2	STATE.SAFETY.SENS_HO	BOOL	1				
416.3	STATE.SAFETY.SENS_CA	BOOL	1				
416.4	STATE.SAFETY.SENS_PC	BOOL	1				
416.5	STATE.SAFETY.SENS_GS	BOOL	1				
416.6	STATE.SAFETY.SENS_GS_DELAYED	BOOL	1				
416.7	STATE.SAFETY.CYCLE_TIME	BOOL	1				
417	STATE.SAFETY.SYSTEM_ERR	BOOL	1				
418	STATE.AXIS_RECOVERY.ENABLED	BOOL	1				
418.1	STATE.AXIS_RECOVERY.ACTIVE_BR	BOOL	1				
418.2	STATE.AXIS_RECOVERY.ACTIVE_TR	BOOL	1				
418.3	STATE.AXIS_RECOVERY.ACTIVE_HO	BOOL	1				
418.4	STATE.AXIS_RECOVERY.INI_BR	BOOL	1				
418.5	STATE.AXIS_RECOVERY.INI_TR	BOOL	1				
418.6	STATE.AXIS_RECOVERY.INI_HO	BOOL	1				
420	STATE.EO.ENABLED	BOOL	1				
420.1	STATE.EO.BUF_CLR_BR	BOOL	1				
420.2	STATE.EO.BUF_CLR_TR	BOOL	1				
422	STATE.EO.LATENCY	INT	1				
424	STATE.SM.ENABLED	BOOL	1				
424.1	STATE.SM.ACTIVE	BOOL	1				
424.2	STATE.SM.PROX_OCC	BOOL	1				
424.3	STATE.SM.ERROR_TVS	BOOL	1				
424.4	STATE.SM.ERROR_HST	BOOL	1				
424.5	STATE.SM.ERROR_CHK	BOOL	1				
426	STATE.SM.SAT_BR	INT	1				
428	STATE.SM.SAT_TR	INT	1				
430	STATE.SM.SAT_HO	INT	1				
432	STATE.CV.SNAG.ENABLED	BOOL	1				
432.1	STATE.CV.SNAG.ACTIVE_SLOW	BOOL	1				
432.2	STATE.CV.SNAG.ACTIVE_BR	BOOL	1				
432.3	STATE.CV.SNAG.ACTIVE_TR	BOOL	1				
432.4	STATE.CV.SNAG.MUTE	BOOL	1				
432.5	STATE.CV.SNAG.MUTE_SPD_LIM	BOOL	1				
432.6	STATE.CV.SNAG.ERROR	BOOL	1				
432.7	STATE.CV.SNAG.ERROR_SPD_LIM	BOOL	1				
434	STATE.CV.SIDE.ENABLED	BOOL	1				
434.1	STATE.CV.SIDE.ACTIVE	BOOL	1				
434.2	STATE.CV.SIDE.MUTE	BOOL	1				
434.3	STATE.CV.SIDE.ERROR	BOOL	1				
436	STATE.CV.ACNT.ENABLED	BOOL	1				
436.1	STATE.CV.ACNT.ACTIVE_BR	BOOL	1				
436.2	STATE.CV.ACNT.ACTIVE_TR	BOOL	1				
436.3	STATE.CV.ACNT.MUTE	BOOL	1				
436.4	STATE.CV.ACNT.ERROR	BOOL	1				
438	STATE.AM.ENABLED	BOOL	1				
438.1	STATE.AM.ACTIVE	BOOL	1				
438.2	STATE.AM.ERROR	BOOL	1				
438.3	STATE.AM.INITIATE	BOOL	1				
440	STATE.AM.STATUS	WORD	1				
442	STATE.AM.SEQ_NUM	INT	1				
444	STATE.AM.SEQ_STEP	INT	1				
446	STATE.AM.DEMO_ENABLED	BOOL	1				
446.1	STATE.AM.DEMO_HMI_INI	BOOL	1				
448	STATE.EOTL_BR.ENABLED	BOOL	1				
448.1	STATE.EOTL_BR.ACTIVE	BOOL	1				
448.2	STATE.EOTL_BR.ERROR	BOOL	1				
450	STATE.EOTL_TR.ENABLED	BOOL	1				
450.1	STATE.EOTL_TR.ACTIVE	BOOL	1				
450.2	STATE.EOTL_TR.ERROR	BOOL	1				
452	STATE.EOTL_HO.ENABLED	BOOL	1				
452.1	STATE.EOTL_HO.ACTIVE	BOOL	1				
452.2	STATE.EOTL_HO.ERROR	BOOL	1				
454	STATE.EOTL_LS_BR.ENABLED	BOOL	1				
454.1	STATE.EOTL_LS_BR.ACTIVE	BOOL	1				
456	STATE.EOTL_LS_TR.ENABLED	BOOL	1				
456.1	STATE.EOTL_LS_TR.ACTIVE	BOOL	1				
458	STATE.MICROSPEED.ENABLED	BOOL	1				
458.1	STATE.MICROSPEED.ACTIVE	BOOL	1				
460	STATE.XOR_ACTUATION.ENABLED	BOOL	1				
460.1	STATE.XOR_ACTUATION.ACTIVE	BOOL	1				
462	STATE.ENC_CNTS	DINT	1				
466	STATE.ENC_CNTS_ADJ	DINT	1				
470	STATE.PA.BR	REAL	1				
474	STATE.PA.TR	REAL	1				
478	STATE.PA.LP	REAL	1				
482	STATE.PA.L	REAL	1				
486	STATE.PA.TH_BR	REAL	1				
490	STATE.PA.TH_TR	REAL	1				
494	STATE.VA.BR	REAL	1				
498	STATE.VA.TR	REAL	1				
502	STATE.VA.LP	REAL	1				
506	STATE.VA.L	REAL	1				
510	STATE.VA.TH_BR	REAL	1				
514	STATE.VA.TH_TR	REAL	1				
518	STATE.VC.BR	INT	1				
520	STATE.VC.TR	INT	1				
522	STATE.VC.HO	INT	1				
524	STATE.VD.BR	INT	1				
526	STATE.VD.TR	INT	1				
528	STATE.VD.HO	INT	1				
530	STATE.VE.BR	INT	1				
532	STATE.VE.TR	INT	1				
534	STATE.VE.HO	INT	1				
536	STATE.VF.BR	INT	1				
538	STATE.VF.TR	INT	1				
540	STATE.VF.HO	INT	1				
542	STATE.VG.BR	INT	1				
544	STATE.VG.TR	INT	1				
546	STATE.VG.HO	INT	1				
548	STATE.VH.BR	INT	1				
550	STATE.VH.TR	INT	1				
552	STATE.VH.HO	INT	1				
554	STATE.VI.BR	INT	1				
556	STATE.VI.TR	INT	1				
558	STATE.VI.HO	INT	1				
560	STATE.VN.BR	INT	1				
562	STATE.VN.TR	INT	1				
564	STATE.VN.HO	INT	1				
566	STATE.VS.BR	INT	1				
568	STATE.VS.TR	INT	1				
570	STATE.VS.HO	INT	1				
572	STATE.VO.BR	INT	1				
574	STATE.VO.TR	INT	1				
576	STATE.VO.HO	INT	1				
578	STATE.VP.BR	INT	1				
580	STATE.VP.TR	INT	1				
582	STATE.VP.HO	INT	1				
584	STATE.VX.BR	INT	1				
586	STATE.VX.TR	INT	1				
588	STATE.VX.HO	INT	1				
590	STATE.VQ.BR	INT	1				
592	STATE.VQ.TR	INT	1				
594	STATE.VQ.HO	INT	1				
596	STATE.VR.BR	INT	1				
598	STATE.VR.TR	INT	1				
600	STATE.VR.HO	INT	1				
602	ALARMS	WORD	1				
604	HMI_INFO.Interface_Version	DWORD	1				
608	HMI_INFO.Position_Br	REAL	1				
612	HMI_INFO.Position_Tr	REAL	1				
616	HMI_INFO.Position_Ho	REAL	1				
620	HMI_INFO.SM.Enabled	BOOL	1				
622	HMI_INFO.SM.Enable_Method	INT	1				
624	HMI_INFO.SM.Workspace_LL_Br	REAL	1				
628	HMI_INFO.SM.Workspace_LL_Tr	REAL	1				
632	HMI_INFO.SM.Workspace_UL_Br	REAL	1				
636	HMI_INFO.SM.Workspace_UL_Tr	REAL	1				
640	HMI_INFO.SM.Group_Enabled	WORD	1				
642	HMI_INFO.SM.Boundary_Hash	DWORD	1				
646	HMI_INFO.AM.Enabled	BOOL	1				
646.1	HMI_INFO.AM.Active	BOOL	1				
646.2	HMI_INFO.AM.Error	BOOL	1				
648	HMI_INFO.AM.Status	WORD	1				
650	HMI_INFO.AM.Enable_Method	INT	1				
652	HMI_INFO.AM.Sequence_Number	INT	1				
654	HMI_INFO.AM.Sequence_Step	INT	1				
656	HMI_INFO.AM.Sequence_Hash	DWORD	1				
660	INFO.PRODUCT	STRING [ 15 ]	1				
678	INFO.FIRMWARE_VERSION	STRING [ 9 ]	1				
690	HMI_COORDINATION	BOOL	1				
