RECORD										
Name	TOYOTA EOP									
Version	5.02.01									
AddrInfo	686									
AddrConfig	0									
AddrAS	718									
LenConfig	392									
LenAS	52									
LenMax	770									
DEFINITION										
Address	Name	Type	Scaling	Parameter						
0	CONFIG.INTERFERENCE_FREQ	INT	1	C-0						
2	CONFIG.TIME_SENSOR_ON_DELAY	S5TIME	1	F-2						
4	CONFIG.TIME_CRANE_ON_DELAY	S5TIME	1	F-1						
6	CONFIG.CRANE_SIM_CONNECTED	BOOL	1							
6.1	CONFIG.BYPASS_GS_CHECK	BOOL	1	F-3						
8	CONFIG.AXIS_BR.RLIMITS_DRV[0]	INT	1000	AB-1						
10	CONFIG.AXIS_BR.RLIMITS_DRV[1]	INT	1000	AB-2						
12	CONFIG.AXIS_BR.RLIMITS_MAN[0]	INT	1000	BB-1						
14	CONFIG.AXIS_BR.RLIMITS_MAN[1]	INT	1000	BB-2						
16	CONFIG.AXIS_BR.SPEED_STEP[0]	INT	10	DB-1						
18	CONFIG.AXIS_BR.SPEED_STEP[1]	INT	10	DB-2						
20	CONFIG.AXIS_BR.SPEED_STEP[2]	INT	10	DB-3						
22	CONFIG.AXIS_BR.SPEED_STEP[3]	INT	10	DB-4						
24	CONFIG.AXIS_BR.SPEED_STEP[4]	INT	10	DB-5						
26	CONFIG.AXIS_BR.ESTOP_DCL	INT	1000	AB-3						
28	CONFIG.AXIS_BR.LS_COMP	INT	10	EO-8						
30	CONFIG.AXIS_BR.VMAX	REAL	1	JB-3						
34	CONFIG.AXIS_BR.SPD_CMD_METH	INT	1	CB-1						
36	CONFIG.AXIS_BR.SPD_REF_METH	INT	1	CB-2						
38	CONFIG.AXIS_BR.RUN_DE_DELAY	S5TIME	1	CB-3						
40	CONFIG.AXIS_TR.RLIMITS_DRV[0]	INT	1000	AT-1						
42	CONFIG.AXIS_TR.RLIMITS_DRV[1]	INT	1000	AT-2						
44	CONFIG.AXIS_TR.RLIMITS_MAN[0]	INT	1000	BT-1						
46	CONFIG.AXIS_TR.RLIMITS_MAN[1]	INT	1000	BT-2						
48	CONFIG.AXIS_TR.SPEED_STEP[0]	INT	10	DT-1						
50	CONFIG.AXIS_TR.SPEED_STEP[1]	INT	10	DT-2						
52	CONFIG.AXIS_TR.SPEED_STEP[2]	INT	10	DT-3						
54	CONFIG.AXIS_TR.SPEED_STEP[3]	INT	10	DT-4						
56	CONFIG.AXIS_TR.SPEED_STEP[4]	INT	10	DT-5						
58	CONFIG.AXIS_TR.ESTOP_DCL	INT	1000	AT-3						
60	CONFIG.AXIS_TR.LS_COMP	INT	10	EO-9						
62	CONFIG.AXIS_TR.VMAX	REAL	1	JT-3						
66	CONFIG.AXIS_TR.SPD_CMD_METH	INT	1	CT-1						
68	CONFIG.AXIS_TR.SPD_REF_METH	INT	1	CT-2						
70	CONFIG.AXIS_TR.RUN_DE_DELAY	S5TIME	1	CT-3						
72	CONFIG.AXIS_HO.RLIMITS[0]	INT	1000	BH-1						
74	CONFIG.AXIS_HO.RLIMITS[1]	INT	1000	BH-2						
76	CONFIG.AXIS_HO.SPEED_STEP[0]	INT	10	DH-1						
78	CONFIG.AXIS_HO.SPEED_STEP[1]	INT	10	DH-2						
80	CONFIG.AXIS_HO.SPEED_STEP[2]	INT	10	DH-3						
82	CONFIG.AXIS_HO.SPEED_STEP[3]	INT	10	DH-4						
84	CONFIG.AXIS_HO.SPEED_STEP[4]	INT	10	DH-5						
86	CONFIG.AXIS_HO.SPD_CMD_METH	INT	1	CH-1						
88	CONFIG.AXIS_HO.SPD_REF_METH	INT	1	CH-2						
90	CONFIG.AXIS_HO.RUN_DE_DELAY	S5TIME	1	CH-3						
92	CONFIG.DISCRETIZATION_STEP[0]	INT	1							
94	CONFIG.DISCRETIZATION_STEP[1]	INT	1							
96	CONFIG.DISCRETIZATION_STEP[2]	INT	1							
98	CONFIG.DISCRETIZATION_STEP[3]	INT	1							
100	CONFIG.AXIS_RECOVERY.ENABLE_METHOD	INT	1							
102	CONFIG.AXIS_RECOVERY.SPEED_TVS	INT	10	X-1						
104	CONFIG.AXIS_RECOVERY.SPEED_HST	INT	10	X-2						
106	CONFIG.AXIS_RECOVERY.SET_TIME	S5TIME	1							
108	CONFIG.LSR_AUTO_CAL	BOOL	1							
110	CONFIG.LSR_BR.REVERSE	BOOL	1	JB-1						
112	CONFIG.LSR_BR.OFFSET	REAL	1	JB-2						
116	CONFIG.LSR_TR.REVERSE	BOOL	1	JT-1						
118	CONFIG.LSR_TR.OFFSET	REAL	1	JT-2						
122	CONFIG.ENC_HO.REVERSE	BOOL	1	JH-1						
124	CONFIG.ENC_HO.OFFSET	REAL	1	JH-5						
128	CONFIG.ENC_HO.CNTS_PER_METER	DINT	1	JH-4						
132	CONFIG.ENC_HO.E1LA	DINT	1	JH-3						
136	CONFIG.ENC_HO.E2LA	DINT	1	JH-2						
140	CONFIG.AUX_DI_FUNC[1]	INT	1	I-1						
142	CONFIG.AUX_DI_FUNC[2]	INT	1	I-2						
144	CONFIG.AUX_DI_FUNC[3]	INT	1	I-3						
146	CONFIG.AUX_DI_FUNC[4]	INT	1	I-4						
148	CONFIG.AUX_DI_FUNC[5]	INT	1	I-5						
150	CONFIG.AUX_DI_FUNC[6]	INT	1	I-6						
152	CONFIG.AUX_DI_FUNC[7]	INT	1	I-7						
154	CONFIG.AUX_DI_FUNC[8]	INT	1	I-8						
156	CONFIG.AUX_DI_FUNC[9]	INT	1	I-9						
158	CONFIG.AUX_DI_FUNC[10]	INT	1	I-10						
160	CONFIG.AUX_DI_FUNC[11]	INT	1	I-11						
162	CONFIG.AUX_DI_FUNC[12]	INT	1	I-12						
164	CONFIG.EO.ENABLE_METHOD	INT	1	EO-1						
166	CONFIG.EO.SU_OPTION	INT	1	EO-2						
168	CONFIG.EO.L_MAX	REAL	1	EO-4						
172	CONFIG.EO.ATTENUATION	REAL	1	EO-5						
176	CONFIG.EO.T_JOG_ACM	INT	1000	EO-7						
178	CONFIG.EO.DI_ODT	S5TIME	1	EO-3						
180	CONFIG.SM.ENABLE_METHOD	INT	1	SM-1						
182	CONFIG.SM.SU_OPTION	INT	1	SM-2						
184	CONFIG.SM.ENABLE_GROUPS	WORD	1							
186	CONFIG.SM.D_SAFETY	REAL	1	SM-6						
190	CONFIG.SM.ALPHA	REAL	1	SM-5						
194	CONFIG.SM.DI_ODT	S5TIME	1	SM-3						
196	CONFIG.CV.CAM_PROG_TYPE	INT	1	CV-2						
198	CONFIG.CV.CAM_ORIENTATION	INT	1	CV-1						
200	CONFIG.CV.L_MIN	REAL	1	CV-3						
204	CONFIG.CV.L_MAX	REAL	1	CV-4						
208	CONFIG.CV.DI_ODT	S5TIME	1	CV-0						
210	CONFIG.CV.EXCL_ZONE.A_BR	REAL	1	CV-5						
214	CONFIG.CV.EXCL_ZONE.A_TR	REAL	1	CV-6						
218	CONFIG.CV.EXCL_ZONE.B_BR	REAL	1	CV-7						
222	CONFIG.CV.EXCL_ZONE.B_TR	REAL	1	CV-8						
226	CONFIG.CV.SNAG.ENABLE_METHOD	INT	1	CVG-1						
228	CONFIG.CV.SNAG.SU_OPTION	INT	1	CVG-2						
230	CONFIG.CV.SNAG.THRESH_BR	INT	1	CVG-3						
232	CONFIG.CV.SNAG.THRESH_TR	INT	1	CVG-4						
234	CONFIG.CV.SNAG.VEL_LIM_BR	INT	10	CVG-7						
236	CONFIG.CV.SNAG.VEL_LIM_TR	INT	10	CVG-8						
238	CONFIG.CV.SNAG.VEL_LIM_LP	REAL	1	CVG-5						
242	CONFIG.CV.SNAG.VEL_LIM_LP_DEL	REAL	1	CVG-6						
246	CONFIG.CV.SNAG.RESET_COND	INT	1	CVG-9						
248	CONFIG.CV.SIDE.ENABLE_METHOD	INT	1	CVD-1						
250	CONFIG.CV.SIDE.SU_OPTION	INT	1	CVD-2						
252	CONFIG.CV.SIDE.THRESH	INT	1	CVD-3						
254	CONFIG.CV.SIDE.RETRY_TIME	REAL	1	CVD-4						
258	CONFIG.CV.ACNT.EN_WITH_SIDE	BOOL	1	CVD-5						
260	CONFIG.CV.ACNT.SPEED_BR	INT	10	CVD-6						
262	CONFIG.CV.ACNT.SPEED_TR	INT	10	CVD-7						
264	CONFIG.AM.ENABLE_METHOD	INT	1							
266	CONFIG.AM.SU_OPTION	INT	1							
268	CONFIG.AM.DI_ODT	S5TIME	1							
270	CONFIG.AM.KP_BR	REAL	1							
274	CONFIG.AM.KD_BR	REAL	1							
278	CONFIG.AM.KP_TR	REAL	1							
282	CONFIG.AM.KD_TR	REAL	1							
286	CONFIG.AM.ATTENUATION	REAL	1							
290	CONFIG.AM.DEMO.POS1_BR	REAL	1							
294	CONFIG.AM.DEMO.POS1_TR	REAL	1							
298	CONFIG.AM.DEMO.POS2_BR	REAL	1							
302	CONFIG.AM.DEMO.POS2_TR	REAL	1							
306	CONFIG.EOTL_BR.ENABLE_METHOD	INT	1	KB-0						
308	CONFIG.EOTL_BR.SLDN_UPR_LIM	REAL	1	KB-2						
312	CONFIG.EOTL_BR.STOP_UPR_LIM	REAL	1	KB-3						
316	CONFIG.EOTL_BR.SLDN_LWR_LIM	REAL	1	KB-4						
320	CONFIG.EOTL_BR.STOP_LWR_LIM	REAL	1	KB-5						
324	CONFIG.EOTL_BR.SLDN_SPD	INT	10	KB-1						
326	CONFIG.EOTL_TR.ENABLE_METHOD	INT	1	KT-0						
328	CONFIG.EOTL_TR.SLDN_UPR_LIM	REAL	1	KT-2						
332	CONFIG.EOTL_TR.STOP_UPR_LIM	REAL	1	KT-3						
336	CONFIG.EOTL_TR.SLDN_LWR_LIM	REAL	1	KT-4						
340	CONFIG.EOTL_TR.STOP_LWR_LIM	REAL	1	KT-5						
344	CONFIG.EOTL_TR.SLDN_SPD	INT	10	KT-1						
346	CONFIG.EOTL_HO.ENABLE_METHOD	INT	1	KH-0						
348	CONFIG.EOTL_HO.SLDN_UPR_LIM	REAL	1	KH-2						
352	CONFIG.EOTL_HO.STOP_UPR_LIM	REAL	1	KH-3						
356	CONFIG.EOTL_HO.SLDN_LWR_LIM	REAL	1	KH-4						
360	CONFIG.EOTL_HO.STOP_LWR_LIM	REAL	1	KH-5						
364	CONFIG.EOTL_HO.SLDN_SPD	INT	10	KH-1						
366	CONFIG.EOTL_LS_BR.ENABLE_METHOD	INT	1	LB-0						
368	CONFIG.EOTL_LS_BR.SLDN_SPD	INT	10	LB-1						
370	CONFIG.EOTL_LS_BR.DI_POLARITY	BOOL	1	LB-2						
372	CONFIG.EOTL_LS_TR.ENABLE_METHOD	INT	1	LT-0						
374	CONFIG.EOTL_LS_TR.SLDN_SPD	INT	10	LT-1						
376	CONFIG.EOTL_LS_TR.DI_POLARITY	BOOL	1	LT-2						
378	CONFIG.MICROSPEED.ENABLE_METHOD	INT	1	M-1						
380	CONFIG.MICROSPEED.SCALING_TRV	REAL	1	M-2						
384	CONFIG.MICROSPEED.SCALING_HST	REAL	1	M-3						
388	CONFIG.XOR_ACTUATION.ENABLE_METHOD	INT	1	N-1						
390	CONFIG.XOR_ACTUATION.MODE	BOOL	1	N-2						
392	STATE.TIMESTEP_PLC	INT	1							
394	STATE.TIME_STAMP	DATE_AND_TIME	1							
402	STATE.SN_CHK_OK	BOOL	1							
402.1	STATE.CRANE_ON	BOOL	1							
402.2	STATE.CALIB_REQ_HMI	BOOL	1							
402.3	STATE.CALIB_CFM_HO	BOOL	1							
404	STATE.LSR_AUTO_CAL_STAT_BR	INT	1							
406	STATE.LSR_AUTO_CAL_STAT_TR	INT	1							
408	STATE.AUX_DI.EO	BOOL	1							
408.1	STATE.AUX_DI.SM	BOOL	1							
408.2	STATE.AUX_DI.CV	BOOL	1							
408.3	STATE.AUX_DI.AM	BOOL	1							
408.4	STATE.AUX_DI.BAC_FWD_SLW	BOOL	1							
408.5	STATE.AUX_DI.BAC_FWD_STP	BOOL	1							
408.6	STATE.AUX_DI.BAC_REV_SLW	BOOL	1							
408.7	STATE.AUX_DI.BAC_REV_STP	BOOL	1							
409	STATE.AUX_DI.TAC_FWD_SLW	BOOL	1							
409.1	STATE.AUX_DI.TAC_FWD_STP	BOOL	1							
409.2	STATE.AUX_DI.TAC_REV_SLW	BOOL	1							
409.3	STATE.AUX_DI.TAC_REV_STP	BOOL	1							
409.4	STATE.AUX_DI.MICROSPEED	BOOL	1							
410	STATE.STACKLIGHT.EO	BOOL	1							
410.1	STATE.STACKLIGHT.SM	BOOL	1							
410.2	STATE.STACKLIGHT.SL	BOOL	1							
410.3	STATE.STACKLIGHT.SN	BOOL	1							
412	STATE.QS_DI.EO	BOOL	1							
412.1	STATE.QS_DI.SM	BOOL	1							
412.2	STATE.QS_DI.CV_SIDE	BOOL	1							
412.3	STATE.QS_DI.CV_SNAG	BOOL	1							
412.4	STATE.QS_DI.EOTL_BR	BOOL	1							
412.5	STATE.QS_DI.EOTL_TR	BOOL	1							
412.6	STATE.QS_DI.EOTL_HO	BOOL	1							
414	STATE.SAFETY.SENS_BR	BOOL	1							
414.1	STATE.SAFETY.SENS_TR	BOOL	1							
414.2	STATE.SAFETY.SENS_HO	BOOL	1							
414.3	STATE.SAFETY.SENS_CA	BOOL	1							
414.4	STATE.SAFETY.SENS_PC	BOOL	1							
414.5	STATE.SAFETY.SENS_GS	BOOL	1							
414.6	STATE.SAFETY.SENS_GS_DELAYED	BOOL	1							
414.7	STATE.SAFETY.CYCLE_TIME	BOOL	1							
415	STATE.SAFETY.SYSTEM_ERR	BOOL	1							
416	STATE.AXIS_RECOVERY.ENABLED	BOOL	1							
416.1	STATE.AXIS_RECOVERY.ACTIVE_BR	BOOL	1							
416.2	STATE.AXIS_RECOVERY.ACTIVE_TR	BOOL	1							
416.3	STATE.AXIS_RECOVERY.ACTIVE_HO	BOOL	1							
416.4	STATE.AXIS_RECOVERY.INI_BR	BOOL	1							
416.5	STATE.AXIS_RECOVERY.INI_TR	BOOL	1							
416.6	STATE.AXIS_RECOVERY.INI_HO	BOOL	1							
418	STATE.EO.ENABLED	BOOL	1							
418.1	STATE.EO.BUF_CLR_BR	BOOL	1							
418.2	STATE.EO.BUF_CLR_TR	BOOL	1							
420	STATE.EO.LATENCY	INT	1							
422	STATE.SM.ENABLED	BOOL	1							
422.1	STATE.SM.ACTIVE	BOOL	1							
422.2	STATE.SM.ERROR_TVS	BOOL	1							
422.3	STATE.SM.ERROR_HST	BOOL	1							
424	STATE.SM.SAT_BR	INT	1							
426	STATE.SM.SAT_TR	INT	1							
428	STATE.SM.SAT_HO	INT	1							
430	STATE.CV.SNAG.ENABLED	BOOL	1							
430.1	STATE.CV.SNAG.ACTIVE_SLOW	BOOL	1							
430.2	STATE.CV.SNAG.ACTIVE_BR	BOOL	1							
430.3	STATE.CV.SNAG.ACTIVE_TR	BOOL	1							
430.4	STATE.CV.SNAG.MUTE	BOOL	1							
430.5	STATE.CV.SNAG.MUTE_SPD_LIM	BOOL	1							
430.6	STATE.CV.SNAG.ERROR	BOOL	1							
430.7	STATE.CV.SNAG.ERROR_SPD_LIM	BOOL	1							
432	STATE.CV.SIDE.ENABLED	BOOL	1							
432.1	STATE.CV.SIDE.ACTIVE	BOOL	1							
432.2	STATE.CV.SIDE.MUTE	BOOL	1							
432.3	STATE.CV.SIDE.ERROR	BOOL	1							
434	STATE.CV.ACNT.ENABLED	BOOL	1							
434.1	STATE.CV.ACNT.ACTIVE_BR	BOOL	1							
434.2	STATE.CV.ACNT.ACTIVE_TR	BOOL	1							
434.3	STATE.CV.ACNT.MUTE	BOOL	1							
434.4	STATE.CV.ACNT.ERROR	BOOL	1							
436	STATE.AM.ENABLED	BOOL	1							
436.1	STATE.AM.ACTIVE	BOOL	1							
436.2	STATE.AM.ERROR	BOOL	1							
436.3	STATE.AM.INITIATE	BOOL	1							
438	STATE.AM.STATUS	WORD	1							
440	STATE.AM.SEQ_NUM	INT	1							
442	STATE.AM.SEQ_STEP	INT	1							
444	STATE.AM.DEMO_ENABLED	BOOL	1							
444.1	STATE.AM.DEMO_HMI_INI	BOOL	1							
446	STATE.EOTL_BR.ENABLED	BOOL	1							
446.1	STATE.EOTL_BR.ACTIVE	BOOL	1							
446.2	STATE.EOTL_BR.ERROR	BOOL	1							
448	STATE.EOTL_TR.ENABLED	BOOL	1							
448.1	STATE.EOTL_TR.ACTIVE	BOOL	1							
448.2	STATE.EOTL_TR.ERROR	BOOL	1							
450	STATE.EOTL_HO.ENABLED	BOOL	1							
450.1	STATE.EOTL_HO.ACTIVE	BOOL	1							
450.2	STATE.EOTL_HO.ERROR	BOOL	1							
452	STATE.EOTL_LS_BR.ENABLED	BOOL	1							
452.1	STATE.EOTL_LS_BR.ACTIVE	BOOL	1							
454	STATE.EOTL_LS_TR.ENABLED	BOOL	1							
454.1	STATE.EOTL_LS_TR.ACTIVE	BOOL	1							
456	STATE.MICROSPEED.ENABLED	BOOL	1							
456.1	STATE.MICROSPEED.ACTIVE	BOOL	1							
458	STATE.XOR_ACTUATION.ENABLED	BOOL	1							
458.1	STATE.XOR_ACTUATION.ACTIVE	BOOL	1							
460	STATE.ENC_CNTS	DINT	1							
464	STATE.ENC_CNTS_ADJ	DINT	1							
468	STATE.PA.BR	REAL	1							
472	STATE.PA.TR	REAL	1							
476	STATE.PA.LP	REAL	1							
480	STATE.PA.L	REAL	1							
484	STATE.PA.TH_BR	REAL	1							
488	STATE.PA.TH_TR	REAL	1							
492	STATE.VA.BR	REAL	1							
496	STATE.VA.TR	REAL	1							
500	STATE.VA.LP	REAL	1							
504	STATE.VA.L	REAL	1							
508	STATE.VA.TH_BR	REAL	1							
512	STATE.VA.TH_TR	REAL	1							
516	STATE.VC.BR	INT	1							
518	STATE.VC.TR	INT	1							
520	STATE.VC.HO	INT	1							
522	STATE.VD.BR	INT	1							
524	STATE.VD.TR	INT	1							
526	STATE.VD.HO	INT	1							
528	STATE.VE.BR	INT	1							
530	STATE.VE.TR	INT	1							
532	STATE.VE.HO	INT	1							
534	STATE.VF.BR	INT	1							
536	STATE.VF.TR	INT	1							
538	STATE.VF.HO	INT	1							
540	STATE.VG.BR	INT	1							
542	STATE.VG.TR	INT	1							
544	STATE.VG.HO	INT	1							
546	STATE.VH.BR	INT	1							
548	STATE.VH.TR	INT	1							
550	STATE.VH.HO	INT	1							
552	STATE.VI.BR	INT	1							
554	STATE.VI.TR	INT	1							
556	STATE.VI.HO	INT	1							
558	STATE.VN.BR	INT	1							
560	STATE.VN.TR	INT	1							
562	STATE.VN.HO	INT	1							
564	STATE.VS.BR	INT	1							
566	STATE.VS.TR	INT	1							
568	STATE.VS.HO	INT	1							
570	STATE.VO.BR	INT	1							
572	STATE.VO.TR	INT	1							
574	STATE.VO.HO	INT	1							
576	STATE.VP.BR	INT	1							
578	STATE.VP.TR	INT	1							
580	STATE.VP.HO	INT	1							
582	STATE.VX.BR	INT	1							
584	STATE.VX.TR	INT	1							
586	STATE.VX.HO	INT	1							
588	STATE.VQ.BR	INT	1							
590	STATE.VQ.TR	INT	1							
592	STATE.VQ.HO	INT	1							
594	STATE.VR.BR	INT	1							
596	STATE.VR.TR	INT	1							
598	STATE.VR.HO	INT	1							
600	ALARMS.SENS_ERR_BR	INT	1							
602	ALARMS.SENS_ERR_TR	INT	1							
604	ALARMS.SENS_ERR_HO	INT	1							
606	ALARMS.SENS_ERR_CA	INT	1							
608	ALARMS.SENS_ERR_GS	INT	1							
610	ALARMS.SYST_ERR	INT	1							
612	ALARMS.SAFE_ERR	INT	1							
614	ALARMS.EOTL_ERR_BR	INT	1							
616	ALARMS.EOTL_ERR_TR	INT	1							
618	ALARMS.EOTL_ERR_HO	INT	1							
620	ALARMS.SNAG_ERR	INT	1							
622	ALARMS.SIDE_ERR	INT	1							
624	ALARMS.ACNT_ERR	INT	1							
626	ALARMS.SNAG_OCC	INT	1							
628	ALARMS.CALI_OCC	INT	1							
630	HMI_INFO.Interface_Version	DWORD	1							
634	HMI_INFO.Position_Br	REAL	1							
638	HMI_INFO.Position_Tr	REAL	1							
642	HMI_INFO.Position_Ho	REAL	1							
646	HMI_INFO.SM.Enabled	BOOL	1							
648	HMI_INFO.SM.Enable_Method	INT	1							
650	HMI_INFO.SM.Workspace_LL_Br	REAL	1							
654	HMI_INFO.SM.Workspace_LL_Tr	REAL	1							
658	HMI_INFO.SM.Workspace_UL_Br	REAL	1							
662	HMI_INFO.SM.Workspace_UL_Tr	REAL	1							
666	HMI_INFO.SM.Group_Enabled	WORD	1							
668	HMI_INFO.SM.Boundary_Hash	DWORD	1							
672	HMI_INFO.AM.Enabled	BOOL	1							
672.1	HMI_INFO.AM.Active	BOOL	1							
672.2	HMI_INFO.AM.Error	BOOL	1							
674	HMI_INFO.AM.Status	WORD	1							
676	HMI_INFO.AM.Enable_Method	INT	1							
678	HMI_INFO.AM.Sequence_Number	INT	1							
680	HMI_INFO.AM.Sequence_Step	INT	1							
682	HMI_INFO.AM.Sequence_Hash	DWORD	1							
686	INFO.PRODUCT	STRING [ 15 ]	1							
704	INFO.FIRMWARE_VERSION	STRING [ 9 ]	1							
716	HMI_COORDINATION	BOOL	1							
718	AS.ACNT_BUTT_HOIST_SPD	INT	10	AS-2						
720	AS.ACNT_BUTT_ENABLED	BOOL	1	AS-1						
722	AS.EXCL_ZONE_2.A_BR	REAL	1	AS-10						
726	AS.EXCL_ZONE_2.A_TR	REAL	1	AS-11						
730	AS.EXCL_ZONE_2.B_BR	REAL	1	AS-12						
734	AS.EXCL_ZONE_2.B_TR	REAL	1	AS-13						
738	AS.EXCL_ZONE_3.A_BR	REAL	1	AS-20						
742	AS.EXCL_ZONE_3.A_TR	REAL	1	AS-21						
746	AS.EXCL_ZONE_3.B_BR	REAL	1	AS-22						
750	AS.EXCL_ZONE_3.B_TR	REAL	1	AS-23						
754	AS.EXCL_ZONE_4.A_BR	REAL	1	AS-30						
758	AS.EXCL_ZONE_4.A_TR	REAL	1	AS-31						
762	AS.EXCL_ZONE_4.B_BR	REAL	1	AS-32						
766	AS.EXCL_ZONE_4.B_TR	REAL	1	AS-33						
770	AS.ACNT_ENGAGE	BOOL	1							
770.1	AS.ACNT_BUTT_PRESSED	BOOL	1							
770.2	AS.BUZZER	BOOL	1							
770.3	AS.BUZZER_RESET	BOOL	1							
772	AS.ALARM_SM_PROX_OCC	INT	1							
774	AS.INSIDE_EXCL_ZONE	BOOL	1							
