<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EOP_Para_Man.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>

    <userSettings>
        <EOP_Para_Man.My.MySettings>
            <setting name="Crane_IP_Addr" serializeAs="String">
                <value>170.80.0.2</value>
            </setting>
            <setting name="Crane_Port" serializeAs="String">
                <value>4003</value>
            </setting>
        </EOP_Para_Man.My.MySettings>
    </userSettings>
</configuration>