RECORD													
Name	EOP DSM												
Version	51452_A												
AddrInfo	0												
AddrConfig	30												
AddrAS	-1												
LenConfig	800												
LenAS	-1												
LenMax	830												
DEFINITION													
Address	Name	Type	Scaling	Parameter	Unit	Min	Max	Order					
0.0	INFO.PRODUCT	STRING [ 15 ]	1										
18.0	INFO.FIRMWARE_VERSION	STRING [ 9 ]	1										
30.0	CONFIG.INTERFERENCE_FREQ	INT	1										
32.0	CONFIG.TIME_SENSOR_ON_DELAY	S5TIME	1										
34.0	CONFIG.TIME_CRANE_ON_DELAY	S5TIME	1	M-2	hh:mm:ss	00:00:00	00:00:25	890					
36.0	CONFIG.CRANE_SIM_CONNECTED	BOOL	1										
36.1	CONFIG.BYPASS_GS_CHECK	BOOL	1	M-1	NA			880					
38.0	CONFIG.AXIS_BR.RLIMITS_DRV[0]	INT	1000	AB-1	s	10	25000	10					
40.0	CONFIG.AXIS_BR.RLIMITS_DRV[1]	INT	1000	AB-2	s	10	25000	20					
42.0	CONFIG.AXIS_BR.RLIMITS_MAN[0]	INT	1000	BB-1	s	10	25000	70					
44.0	CONFIG.AXIS_BR.RLIMITS_MAN[1]	INT	1000	BB-2	s	10	25000	80					
46.0	CONFIG.AXIS_BR.SPEED_STEP[0]	INT	10	DB-1	%	0	1000	230					
48.0	CONFIG.AXIS_BR.SPEED_STEP[1]	INT	10	DB-2	%	0	1000	240					
50.0	CONFIG.AXIS_BR.SPEED_STEP[2]	INT	10	DB-3	%	0	1000	250					
52.0	CONFIG.AXIS_BR.SPEED_STEP[3]	INT	10	DB-4	%	0	1000	260					
54.0	CONFIG.AXIS_BR.SPEED_STEP[4]	INT	10	DB-5	%	0	1000	270					
56.0	CONFIG.AXIS_BR.ESTOP_DCL	INT	1000	AB-3	s	10	25000	30					
58.0	CONFIG.AXIS_BR.LS_COMP	INT	10	EB-1	%	0	1000	330					
60.0	CONFIG.AXIS_BR.VMAX	REAL	1	JB-3	m/s	0	20	550					
64.0	CONFIG.AXIS_BR.SPD_CMD_METH	INT	1	CB-1	NA	0	4	140					
66.0	CONFIG.AXIS_BR.SPD_REF_METH	INT	1	CB-2	NA	0	3	150					
68.0	CONFIG.AXIS_BR.RUN_DE_DELAY	S5TIME	1	CB-3	hh:mm:ss	00:00:00	00:00:05	160					
70.0	CONFIG.AXIS_TR.RLIMITS_DRV[0]	INT	1000	AT-1	s	10	25000	40					
72.0	CONFIG.AXIS_TR.RLIMITS_DRV[1]	INT	1000	AT-2	s	10	25000	50					
74.0	CONFIG.AXIS_TR.RLIMITS_MAN[0]	INT	1000	BT-1	s	10	25000	90					
76.0	CONFIG.AXIS_TR.RLIMITS_MAN[1]	INT	1000	BT-2	s	10	25000	100					
78.0	CONFIG.AXIS_TR.SPEED_STEP[0]	INT	10	DT-1	%	0	1000	280					
80.0	CONFIG.AXIS_TR.SPEED_STEP[1]	INT	10	DT-2	%	0	1000	290					
82.0	CONFIG.AXIS_TR.SPEED_STEP[2]	INT	10	DT-3	%	0	1000	300					
84.0	CONFIG.AXIS_TR.SPEED_STEP[3]	INT	10	DT-4	%	0	1000	310					
86.0	CONFIG.AXIS_TR.SPEED_STEP[4]	INT	10	DT-5	%	0	1000	320					
88.0	CONFIG.AXIS_TR.ESTOP_DCL	INT	1000	AT-3	s	10	25000	60					
90.0	CONFIG.AXIS_TR.LS_COMP	INT	10	ET-1	%	0	1000	340					
92.0	CONFIG.AXIS_TR.VMAX	REAL	1	JT-3	m/s			580					
96.0	CONFIG.AXIS_TR.SPD_CMD_METH	INT	1	CT-1	NA	0	4	170					
98.0	CONFIG.AXIS_TR.SPD_REF_METH	INT	1	CT-2	NA	0	3	180					
100.0	CONFIG.AXIS_TR.RUN_DE_DELAY	S5TIME	1	CT-3	hh:mm:ss	00:00:00	00:00:05	190					
102.0	CONFIG.AXIS_HO.RLIMITS[0]	INT	1										
104.0	CONFIG.AXIS_HO.RLIMITS[1]	INT	1										
106.0	CONFIG.AXIS_HO.SPEED_STEP[0]	INT	1										
108.0	CONFIG.AXIS_HO.SPEED_STEP[1]	INT	1										
110.0	CONFIG.AXIS_HO.SPEED_STEP[2]	INT	1										
112.0	CONFIG.AXIS_HO.SPEED_STEP[3]	INT	1										
114.0	CONFIG.AXIS_HO.SPEED_STEP[4]	INT	1										
116.0	CONFIG.AXIS_HO.SPD_CMD_METH	INT	1	CH-1	NA	0	4	200					
118.0	CONFIG.AXIS_HO.SPD_REF_METH	INT	1	CH-2	NA	0	4	210					
120.0	CONFIG.AXIS_HO.RUN_DE_DELAY	S5TIME	1	CH-3	hh:mm:ss	00:00:00	00:00:05	220					
122.0	CONFIG.DISCRETIZATION_STEP[0]	INT	1										
124.0	CONFIG.DISCRETIZATION_STEP[1]	INT	1										
126.0	CONFIG.DISCRETIZATION_STEP[2]	INT	1										
128.0	CONFIG.DISCRETIZATION_STEP[3]	INT	1										
130.0	CONFIG.LSR_AUTO_CAL	BOOL	1	none	NA			2000					
132.0	CONFIG.LSR_BR.REVERSE	BOOL	1	JB-1	NA			530					
134.0	CONFIG.LSR_BR.OFFSET	REAL	1	JB-2	m			540					
138.0	CONFIG.LSR_TR.REVERSE	BOOL	1	JT-1	NA			560					
140.0	CONFIG.LSR_TR.OFFSET	REAL	1	JT-2	m			570					
144.0	CONFIG.ENC_HO.REVERSE	BOOL	1	JH-1	NA			590					
146.0	CONFIG.ENC_HO.OFFSET	REAL	1	JH-5	m			630					
150.0	CONFIG.ENC_HO.CNTS_PER_METER	DINT	1	JH-4	NA	1	33554432	620					
154.0	CONFIG.ENC_HO.E1LA	DINT	1	JH-3	NA			610					
158.0	CONFIG.ENC_HO.E2LA	DINT	1	JH-2	NA	0	33554432	600					
162.0	CONFIG.EO.ENABLE_METHOD	INT	1	EO-1	NA	0	6	950					
164.0	CONFIG.EO.SU_OPTION	INT	1	EO-2	NA	0	2	960					
166.0	CONFIG.EO.L_MAX	REAL	1	EO-3	m	1	40	970					
170.0	CONFIG.EO.ATTENUATION	REAL	1	EO-4	%	60	97.5	980					
174.0	CONFIG.EO.T_JOG_ACM	INT	1000	EO-6	s	0	2000	990					
176.0	CONFIG.EO.DI_ODT	S5TIME	1	EO-7	hh:mm:ss	00:00:00	00:00:15	1000					
178.0	CONFIG.SM.ENABLE_METHOD	INT	1	SM-1	NA	0	6	1030					
180.0	CONFIG.SM.SU_OPTION	INT	1	SM-2	NA	0	2	1040					
182.0	CONFIG.SM.ENABLE_GROUPS	WORD	1										
184.0	CONFIG.SM.D_SAFETY	REAL	1	SM-5	m	0	10	1060					
188.0	CONFIG.SM.ALPHA	REAL	1	SM-4	NA	1.1	5.0	1050					
192.0	CONFIG.SM.DI_ODT	S5TIME	1	SM-6	hh:mm:ss	00:00:00	00:00:15	1070					
194.0	CONFIG.EOTL_BR.ENABLE_METHOD	INT	1	KB-0	NA	0	2	640					
196.0	CONFIG.EOTL_BR.SLDN_UPR_LIM	REAL	1	KB-2	m	-1000	1000	660					
200.0	CONFIG.EOTL_BR.STOP_UPR_LIM	REAL	1	KB-3	m	-1000	1000	670					
204.0	CONFIG.EOTL_BR.SLDN_LWR_LIM	REAL	1	KB-4	m	-1000	1000	680					
208.0	CONFIG.EOTL_BR.STOP_LWR_LIM	REAL	1	KB-5	m	-1000	1000	690					
212.0	CONFIG.EOTL_BR.SLDN_SPD	INT	10	KB-1	%	0	1000	650					
214.0	CONFIG.EOTL_TR.ENABLE_METHOD	INT	1	KT-0	NA	0	2	700					
216.0	CONFIG.EOTL_TR.SLDN_UPR_LIM	REAL	1	KT-2	m	-1000	1000	720					
220.0	CONFIG.EOTL_TR.STOP_UPR_LIM	REAL	1	KT-3	m	-1000	1000	730					
224.0	CONFIG.EOTL_TR.SLDN_LWR_LIM	REAL	1	KT-4	m	-1000	1000	740					
228.0	CONFIG.EOTL_TR.STOP_LWR_LIM	REAL	1	KT-5	m	-1000	1000	750					
232.0	CONFIG.EOTL_TR.SLDN_SPD	INT	10	KT-1	%	0	1000	710					
234.0	CONFIG.EOTL_HO.ENABLE_METHOD	INT	1	KH-0	NA	0	2	760					
236.0	CONFIG.EOTL_HO.SLDN_UPR_LIM	REAL	1	KH-2	m	-1000	1000	780					
240.0	CONFIG.EOTL_HO.STOP_UPR_LIM	REAL	1	KH-3	m	-1000	1000	790					
244.0	CONFIG.EOTL_HO.SLDN_LWR_LIM	REAL	1	KH-4	m	-1000	1000	800					
248.0	CONFIG.EOTL_HO.STOP_LWR_LIM	REAL	1	KH-5	m	-1000	1000	810					
252.0	CONFIG.EOTL_HO.SLDN_SPD	INT	10	KH-1	%	0	1000	770					
254.0	CONFIG.EOTL_LS_BR.ENABLE_METHOD	INT	1	LB-0	NA	3	4	820					
256.0	CONFIG.EOTL_LS_BR.SLDN_SPD	INT	10	LB-1	%	0	1000	830					
258.0	CONFIG.EOTL_LS_BR.DI_POLARITY	BOOL	1	LB-2	NA			840					
260.0	CONFIG.EOTL_LS_TR.ENABLE_METHOD	INT	1	LT-0	NA	3	4	850					
262.0	CONFIG.EOTL_LS_TR.SLDN_SPD	INT	10	LT-1	%	0	1000	860					
264.0	CONFIG.EOTL_LS_TR.DI_POLARITY	BOOL	1	LT-2	NA			870					
266.0	CONFIG.APP.DSM.IDENTITY	INT	1	none	NA	1	3	2010					
268.0	CONFIG.APP.DSM.PARKABLE	BOOL	1	APP-7	NA			1170					
270.0	CONFIG.APP.DSM.PARK_POS_BR	REAL	1	APP-8	m			1180					
274.0	CONFIG.APP.DSM.PARK_POS_TR	REAL	1	APP-9	m			1190					
278.0	CONFIG.APP.DSM.PARK_POS_DELTA	REAL	1	APP-10	m			1200					
282.0	CONFIG.APP.DSM.BNDRY[1]	REAL	1	APP-1	m			1110					
286.0	CONFIG.APP.DSM.BNDRY[2]	REAL	1	APP-2	m			1120					
290.0	CONFIG.APP.DSM.BNDRY[3]	REAL	1	APP-3	m			1130					
294.0	CONFIG.APP.DSM.BNDRY[4]	REAL	1	APP-4	m			1140					
298.0	"CONFIG.APP.DSM.T_MAT.ROT[1, 1]"	REAL	1										
302.0	"CONFIG.APP.DSM.T_MAT.ROT[1, 2]"	REAL	1										
306.0	"CONFIG.APP.DSM.T_MAT.ROT[1, 3]"	REAL	1										
310.0	"CONFIG.APP.DSM.T_MAT.ROT[2, 1]"	REAL	1										
314.0	"CONFIG.APP.DSM.T_MAT.ROT[2, 2]"	REAL	1										
318.0	"CONFIG.APP.DSM.T_MAT.ROT[2, 3]"	REAL	1										
322.0	"CONFIG.APP.DSM.T_MAT.ROT[3, 1]"	REAL	1										
326.0	"CONFIG.APP.DSM.T_MAT.ROT[3, 2]"	REAL	1										
330.0	"CONFIG.APP.DSM.T_MAT.ROT[3, 3]"	REAL	1										
334.0	CONFIG.APP.DSM.T_MAT.POS[1]	REAL	1										
338.0	CONFIG.APP.DSM.T_MAT.POS[2]	REAL	1										
342.0	CONFIG.APP.DSM.T_MAT.POS[3]	REAL	1										
346.0	CONFIG.APP.DSM.COORD_SYS_OPTION	INT	1	none	NA	1	4	2050					
348.0	CONFIG.APP.DSM.P1A[1]	REAL	1	none	m			2140					
352.0	CONFIG.APP.DSM.P1A[2]	REAL	1	none	m			2150					
356.0	CONFIG.APP.DSM.P1A[3]	REAL	1										
360.0	CONFIG.APP.DSM.P1X[1]	REAL	1	none	m			2170					
364.0	CONFIG.APP.DSM.P1X[2]	REAL	1	none	m			2180					
368.0	CONFIG.APP.DSM.P1X[3]	REAL	1										
372.0	CONFIG.APP.DSM.COMS_LOSS_VMAX	INT	10	APP-11	%	0	1000	1210					
374.0	CONFIG.APP.DSM.GET_OUT_MODE	BOOL	1	none	NA			2020					
376.0	CONFIG.APP.DSM.D_SAFETY	REAL	1	APP-6	m	0.0	10.0	1160					
380.0	CONFIG.APP.DSM.ALPHA	REAL	1	APP-5	NA	1.1	5.0	1150					
384.0	CONFIG.APP.DSM.CON_ID_CRANE_AB	WORD	1										
386.0	CONFIG.APP.DSM.CON_ID_CRANE_AC	WORD	1										
388.0	CONFIG.APP.DSM.BAY_TRANS.POS	REAL	1	APP-17	m			1240					
392.0	CONFIG.APP.DSM.BAY_TRANS.SIDE	BOOL	1	APP-18	NA			1250					
394.0	CONFIG.APP.DSM.INSTANCE_1.EN_METHOD	INT	1	APP-15	NA	3	5	1220					
396.0	CONFIG.APP.DSM.INSTANCE_1.ORANGE_ZONE[1]	REAL	1	none	m			2030					
400.0	CONFIG.APP.DSM.INSTANCE_1.ORANGE_ZONE[2]	REAL	1	none	m			2040					
404.0	CONFIG.APP.DSM.INSTANCE_2.EN_METHOD	INT	1	APP-16	NA	3	5	1230					
406.0	CONFIG.APP.DSM.INSTANCE_2.ORANGE_ZONE[1]	REAL	1	none	m			2041					
410.0	CONFIG.APP.DSM.INSTANCE_2.ORANGE_ZONE[2]	REAL	1	none	m			2042					
414.0	CONFIG.DUMMY[0]	BYTE	1										
415.0	CONFIG.DUMMY[1]	BYTE	1										
416.0	CONFIG.DUMMY[2]	BYTE	1										
417.0	CONFIG.DUMMY[3]	BYTE	1										
418.0	CONFIG.DUMMY[4]	BYTE	1										
419.0	CONFIG.DUMMY[5]	BYTE	1										
420.0	CONFIG.DUMMY[6]	BYTE	1										
421.0	CONFIG.DUMMY[7]	BYTE	1										
422.0	CONFIG.DUMMY[8]	BYTE	1										
423.0	CONFIG.DUMMY[9]	BYTE	1										
424.0	CONFIG.DUMMY[10]	BYTE	1										
425.0	CONFIG.DUMMY[11]	BYTE	1										
426.0	CONFIG.DUMMY[12]	BYTE	1										
427.0	CONFIG.DUMMY[13]	BYTE	1										
428.0	CONFIG.DUMMY[14]	BYTE	1										
429.0	CONFIG.DUMMY[15]	BYTE	1										
430.0	CONFIG.DUMMY[16]	BYTE	1										
431.0	CONFIG.DUMMY[17]	BYTE	1										
432.0	CONFIG.DUMMY[18]	BYTE	1										
433.0	CONFIG.DUMMY[19]	BYTE	1										
434.0	CONFIG.DUMMY[20]	BYTE	1										
435.0	CONFIG.DUMMY[21]	BYTE	1										
436.0	CONFIG.DUMMY[22]	BYTE	1										
437.0	CONFIG.DUMMY[23]	BYTE	1										
438.0	CONFIG.DUMMY[24]	BYTE	1										
439.0	CONFIG.DUMMY[25]	BYTE	1										
440.0	CONFIG.DUMMY[26]	BYTE	1										
441.0	CONFIG.DUMMY[27]	BYTE	1										
442.0	CONFIG.DUMMY[28]	BYTE	1										
443.0	CONFIG.DUMMY[29]	BYTE	1										
444.0	CONFIG.DUMMY[30]	BYTE	1										
445.0	CONFIG.DUMMY[31]	BYTE	1										
446.0	CONFIG.DUMMY[32]	BYTE	1										
447.0	CONFIG.DUMMY[33]	BYTE	1										
448.0	CONFIG.DUMMY[34]	BYTE	1										
449.0	CONFIG.DUMMY[35]	BYTE	1										
450.0	CONFIG.DUMMY[36]	BYTE	1										
451.0	CONFIG.DUMMY[37]	BYTE	1										
452.0	CONFIG.DUMMY[38]	BYTE	1										
453.0	CONFIG.DUMMY[39]	BYTE	1										
454.0	CONFIG.DUMMY[40]	BYTE	1										
455.0	CONFIG.DUMMY[41]	BYTE	1										
456.0	CONFIG.DUMMY[42]	BYTE	1										
457.0	CONFIG.DUMMY[43]	BYTE	1										
458.0	CONFIG.DUMMY[44]	BYTE	1										
459.0	CONFIG.DUMMY[45]	BYTE	1										
460.0	CONFIG.DUMMY[46]	BYTE	1										
461.0	CONFIG.DUMMY[47]	BYTE	1										
462.0	CONFIG.DUMMY[48]	BYTE	1										
463.0	CONFIG.DUMMY[49]	BYTE	1										
464.0	CONFIG.DUMMY[50]	BYTE	1										
465.0	CONFIG.DUMMY[51]	BYTE	1										
466.0	CONFIG.DUMMY[52]	BYTE	1										
467.0	CONFIG.DUMMY[53]	BYTE	1										
468.0	CONFIG.DUMMY[54]	BYTE	1										
469.0	CONFIG.DUMMY[55]	BYTE	1										
470.0	CONFIG.DUMMY[56]	BYTE	1										
471.0	CONFIG.DUMMY[57]	BYTE	1										
472.0	CONFIG.DUMMY[58]	BYTE	1										
473.0	CONFIG.DUMMY[59]	BYTE	1										
474.0	CONFIG.DUMMY[60]	BYTE	1										
475.0	CONFIG.DUMMY[61]	BYTE	1										
476.0	CONFIG.DUMMY[62]	BYTE	1										
477.0	CONFIG.DUMMY[63]	BYTE	1										
478.0	CONFIG.DUMMY[64]	BYTE	1										
479.0	CONFIG.DUMMY[65]	BYTE	1										
480.0	CONFIG.DUMMY[66]	BYTE	1										
481.0	CONFIG.DUMMY[67]	BYTE	1										
482.0	CONFIG.DUMMY[68]	BYTE	1										
483.0	CONFIG.DUMMY[69]	BYTE	1										
484.0	CONFIG.DUMMY[70]	BYTE	1										
485.0	CONFIG.DUMMY[71]	BYTE	1										
486.0	CONFIG.DUMMY[72]	BYTE	1										
487.0	CONFIG.DUMMY[73]	BYTE	1										
488.0	CONFIG.DUMMY[74]	BYTE	1										
489.0	CONFIG.DUMMY[75]	BYTE	1										
490.0	CONFIG.DUMMY[76]	BYTE	1										
491.0	CONFIG.DUMMY[77]	BYTE	1										
492.0	CONFIG.DUMMY[78]	BYTE	1										
493.0	CONFIG.DUMMY[79]	BYTE	1										
494.0	CONFIG.DUMMY[80]	BYTE	1										
495.0	CONFIG.DUMMY[81]	BYTE	1										
496.0	CONFIG.DUMMY[82]	BYTE	1										
497.0	CONFIG.DUMMY[83]	BYTE	1										
498.0	CONFIG.DUMMY[84]	BYTE	1										
499.0	CONFIG.DUMMY[85]	BYTE	1										
500.0	CONFIG.DUMMY[86]	BYTE	1										
501.0	CONFIG.DUMMY[87]	BYTE	1										
502.0	CONFIG.DUMMY[88]	BYTE	1										
503.0	CONFIG.DUMMY[89]	BYTE	1										
504.0	CONFIG.DUMMY[90]	BYTE	1										
505.0	CONFIG.DUMMY[91]	BYTE	1										
506.0	CONFIG.DUMMY[92]	BYTE	1										
507.0	CONFIG.DUMMY[93]	BYTE	1										
508.0	CONFIG.DUMMY[94]	BYTE	1										
509.0	CONFIG.DUMMY[95]	BYTE	1										
510.0	CONFIG.DUMMY[96]	BYTE	1										
511.0	CONFIG.DUMMY[97]	BYTE	1										
512.0	CONFIG.DUMMY[98]	BYTE	1										
513.0	CONFIG.DUMMY[99]	BYTE	1										
514.0	CONFIG.DUMMY[100]	BYTE	1										
515.0	CONFIG.DUMMY[101]	BYTE	1										
516.0	CONFIG.DUMMY[102]	BYTE	1										
517.0	CONFIG.DUMMY[103]	BYTE	1										
518.0	CONFIG.DUMMY[104]	BYTE	1										
519.0	CONFIG.DUMMY[105]	BYTE	1										
520.0	CONFIG.DUMMY[106]	BYTE	1										
521.0	CONFIG.DUMMY[107]	BYTE	1										
522.0	CONFIG.DUMMY[108]	BYTE	1										
523.0	CONFIG.DUMMY[109]	BYTE	1										
524.0	CONFIG.DUMMY[110]	BYTE	1										
525.0	CONFIG.DUMMY[111]	BYTE	1										
526.0	CONFIG.DUMMY[112]	BYTE	1										
527.0	CONFIG.DUMMY[113]	BYTE	1										
528.0	CONFIG.DUMMY[114]	BYTE	1										
529.0	CONFIG.DUMMY[115]	BYTE	1										
530.0	CONFIG.DUMMY[116]	BYTE	1										
531.0	CONFIG.DUMMY[117]	BYTE	1										
532.0	CONFIG.DUMMY[118]	BYTE	1										
533.0	CONFIG.DUMMY[119]	BYTE	1										
534.0	CONFIG.DUMMY[120]	BYTE	1										
535.0	CONFIG.DUMMY[121]	BYTE	1										
536.0	CONFIG.DUMMY[122]	BYTE	1										
537.0	CONFIG.DUMMY[123]	BYTE	1										
538.0	CONFIG.DUMMY[124]	BYTE	1										
539.0	CONFIG.DUMMY[125]	BYTE	1										
540.0	CONFIG.DUMMY[126]	BYTE	1										
541.0	CONFIG.DUMMY[127]	BYTE	1										
542.0	CONFIG.DUMMY[128]	BYTE	1										
543.0	CONFIG.DUMMY[129]	BYTE	1										
544.0	CONFIG.DUMMY[130]	BYTE	1										
545.0	CONFIG.DUMMY[131]	BYTE	1										
546.0	CONFIG.DUMMY[132]	BYTE	1										
547.0	CONFIG.DUMMY[133]	BYTE	1										
548.0	CONFIG.DUMMY[134]	BYTE	1										
549.0	CONFIG.DUMMY[135]	BYTE	1										
550.0	CONFIG.DUMMY[136]	BYTE	1										
551.0	CONFIG.DUMMY[137]	BYTE	1										
552.0	CONFIG.DUMMY[138]	BYTE	1										
553.0	CONFIG.DUMMY[139]	BYTE	1										
554.0	CONFIG.DUMMY[140]	BYTE	1										
555.0	CONFIG.DUMMY[141]	BYTE	1										
556.0	CONFIG.DUMMY[142]	BYTE	1										
557.0	CONFIG.DUMMY[143]	BYTE	1										
558.0	CONFIG.DUMMY[144]	BYTE	1										
559.0	CONFIG.DUMMY[145]	BYTE	1										
560.0	CONFIG.DUMMY[146]	BYTE	1										
561.0	CONFIG.DUMMY[147]	BYTE	1										
562.0	CONFIG.DUMMY[148]	BYTE	1										
563.0	CONFIG.DUMMY[149]	BYTE	1										
564.0	CONFIG.DUMMY[150]	BYTE	1										
565.0	CONFIG.DUMMY[151]	BYTE	1										
566.0	CONFIG.DUMMY[152]	BYTE	1										
567.0	CONFIG.DUMMY[153]	BYTE	1										
568.0	CONFIG.DUMMY[154]	BYTE	1										
569.0	CONFIG.DUMMY[155]	BYTE	1										
570.0	CONFIG.DUMMY[156]	BYTE	1										
571.0	CONFIG.DUMMY[157]	BYTE	1										
572.0	CONFIG.DUMMY[158]	BYTE	1										
573.0	CONFIG.DUMMY[159]	BYTE	1										
574.0	CONFIG.DUMMY[160]	BYTE	1										
575.0	CONFIG.DUMMY[161]	BYTE	1										
576.0	CONFIG.DUMMY[162]	BYTE	1										
577.0	CONFIG.DUMMY[163]	BYTE	1										
578.0	CONFIG.DUMMY[164]	BYTE	1										
579.0	CONFIG.DUMMY[165]	BYTE	1										
580.0	CONFIG.DUMMY[166]	BYTE	1										
581.0	CONFIG.DUMMY[167]	BYTE	1										
582.0	CONFIG.DUMMY[168]	BYTE	1										
583.0	CONFIG.DUMMY[169]	BYTE	1										
584.0	CONFIG.DUMMY[170]	BYTE	1										
585.0	CONFIG.DUMMY[171]	BYTE	1										
586.0	CONFIG.DUMMY[172]	BYTE	1										
587.0	CONFIG.DUMMY[173]	BYTE	1										
588.0	CONFIG.DUMMY[174]	BYTE	1										
589.0	CONFIG.DUMMY[175]	BYTE	1										
590.0	CONFIG.DUMMY[176]	BYTE	1										
591.0	CONFIG.DUMMY[177]	BYTE	1										
592.0	CONFIG.DUMMY[178]	BYTE	1										
593.0	CONFIG.DUMMY[179]	BYTE	1										
594.0	CONFIG.DUMMY[180]	BYTE	1										
595.0	CONFIG.DUMMY[181]	BYTE	1										
596.0	CONFIG.DUMMY[182]	BYTE	1										
597.0	CONFIG.DUMMY[183]	BYTE	1										
598.0	CONFIG.DUMMY[184]	BYTE	1										
599.0	CONFIG.DUMMY[185]	BYTE	1										
600.0	CONFIG.DUMMY[186]	BYTE	1										
601.0	CONFIG.DUMMY[187]	BYTE	1										
602.0	CONFIG.DUMMY[188]	BYTE	1										
603.0	CONFIG.DUMMY[189]	BYTE	1										
604.0	CONFIG.DUMMY[190]	BYTE	1										
605.0	CONFIG.DUMMY[191]	BYTE	1										
606.0	CONFIG.DUMMY[192]	BYTE	1										
607.0	CONFIG.DUMMY[193]	BYTE	1										
608.0	CONFIG.DUMMY[194]	BYTE	1										
609.0	CONFIG.DUMMY[195]	BYTE	1										
610.0	CONFIG.DUMMY[196]	BYTE	1										
611.0	CONFIG.DUMMY[197]	BYTE	1										
612.0	CONFIG.DUMMY[198]	BYTE	1										
613.0	CONFIG.DUMMY[199]	BYTE	1										
614.0	CONFIG.DUMMY[200]	BYTE	1										
615.0	CONFIG.DUMMY[201]	BYTE	1										
616.0	CONFIG.DUMMY[202]	BYTE	1										
617.0	CONFIG.DUMMY[203]	BYTE	1										
618.0	CONFIG.DUMMY[204]	BYTE	1										
619.0	CONFIG.DUMMY[205]	BYTE	1										
620.0	CONFIG.DUMMY[206]	BYTE	1										
621.0	CONFIG.DUMMY[207]	BYTE	1										
622.0	CONFIG.DUMMY[208]	BYTE	1										
623.0	CONFIG.DUMMY[209]	BYTE	1										
624.0	CONFIG.DUMMY[210]	BYTE	1										
625.0	CONFIG.DUMMY[211]	BYTE	1										
626.0	CONFIG.DUMMY[212]	BYTE	1										
627.0	CONFIG.DUMMY[213]	BYTE	1										
628.0	CONFIG.DUMMY[214]	BYTE	1										
629.0	CONFIG.DUMMY[215]	BYTE	1										
630.0	CONFIG.DUMMY[216]	BYTE	1										
631.0	CONFIG.DUMMY[217]	BYTE	1										
632.0	CONFIG.DUMMY[218]	BYTE	1										
633.0	CONFIG.DUMMY[219]	BYTE	1										
634.0	CONFIG.DUMMY[220]	BYTE	1										
635.0	CONFIG.DUMMY[221]	BYTE	1										
636.0	CONFIG.DUMMY[222]	BYTE	1										
637.0	CONFIG.DUMMY[223]	BYTE	1										
638.0	CONFIG.DUMMY[224]	BYTE	1										
639.0	CONFIG.DUMMY[225]	BYTE	1										
640.0	CONFIG.DUMMY[226]	BYTE	1										
641.0	CONFIG.DUMMY[227]	BYTE	1										
642.0	CONFIG.DUMMY[228]	BYTE	1										
643.0	CONFIG.DUMMY[229]	BYTE	1										
644.0	CONFIG.DUMMY[230]	BYTE	1										
645.0	CONFIG.DUMMY[231]	BYTE	1										
646.0	CONFIG.DUMMY[232]	BYTE	1										
647.0	CONFIG.DUMMY[233]	BYTE	1										
648.0	CONFIG.DUMMY[234]	BYTE	1										
649.0	CONFIG.DUMMY[235]	BYTE	1										
650.0	CONFIG.DUMMY[236]	BYTE	1										
651.0	CONFIG.DUMMY[237]	BYTE	1										
652.0	CONFIG.DUMMY[238]	BYTE	1										
653.0	CONFIG.DUMMY[239]	BYTE	1										
654.0	CONFIG.DUMMY[240]	BYTE	1										
655.0	CONFIG.DUMMY[241]	BYTE	1										
656.0	CONFIG.DUMMY[242]	BYTE	1										
657.0	CONFIG.DUMMY[243]	BYTE	1										
658.0	CONFIG.DUMMY[244]	BYTE	1										
659.0	CONFIG.DUMMY[245]	BYTE	1										
660.0	CONFIG.DUMMY[246]	BYTE	1										
661.0	CONFIG.DUMMY[247]	BYTE	1										
662.0	CONFIG.DUMMY[248]	BYTE	1										
663.0	CONFIG.DUMMY[249]	BYTE	1										
664.0	CONFIG.DUMMY[250]	BYTE	1										
665.0	CONFIG.DUMMY[251]	BYTE	1										
666.0	CONFIG.DUMMY[252]	BYTE	1										
667.0	CONFIG.DUMMY[253]	BYTE	1										
668.0	CONFIG.DUMMY[254]	BYTE	1										
669.0	CONFIG.DUMMY[255]	BYTE	1										
670.0	CONFIG.DUMMY[256]	BYTE	1										
671.0	CONFIG.DUMMY[257]	BYTE	1										
672.0	CONFIG.DUMMY[258]	BYTE	1										
673.0	CONFIG.DUMMY[259]	BYTE	1										
674.0	CONFIG.DUMMY[260]	BYTE	1										
675.0	CONFIG.DUMMY[261]	BYTE	1										
676.0	CONFIG.DUMMY[262]	BYTE	1										
677.0	CONFIG.DUMMY[263]	BYTE	1										
678.0	CONFIG.DUMMY[264]	BYTE	1										
679.0	CONFIG.DUMMY[265]	BYTE	1										
680.0	CONFIG.DUMMY[266]	BYTE	1										
681.0	CONFIG.DUMMY[267]	BYTE	1										
682.0	CONFIG.DUMMY[268]	BYTE	1										
683.0	CONFIG.DUMMY[269]	BYTE	1										
684.0	CONFIG.DUMMY[270]	BYTE	1										
685.0	CONFIG.DUMMY[271]	BYTE	1										
686.0	CONFIG.DUMMY[272]	BYTE	1										
687.0	CONFIG.DUMMY[273]	BYTE	1										
688.0	CONFIG.DUMMY[274]	BYTE	1										
689.0	CONFIG.DUMMY[275]	BYTE	1										
690.0	CONFIG.DUMMY[276]	BYTE	1										
691.0	CONFIG.DUMMY[277]	BYTE	1										
692.0	CONFIG.DUMMY[278]	BYTE	1										
693.0	CONFIG.DUMMY[279]	BYTE	1										
694.0	CONFIG.DUMMY[280]	BYTE	1										
695.0	CONFIG.DUMMY[281]	BYTE	1										
696.0	CONFIG.DUMMY[282]	BYTE	1										
697.0	CONFIG.DUMMY[283]	BYTE	1										
698.0	CONFIG.DUMMY[284]	BYTE	1										
699.0	CONFIG.DUMMY[285]	BYTE	1										
700.0	CONFIG.DUMMY[286]	BYTE	1										
701.0	CONFIG.DUMMY[287]	BYTE	1										
702.0	CONFIG.DUMMY[288]	BYTE	1										
703.0	CONFIG.DUMMY[289]	BYTE	1										
704.0	CONFIG.DUMMY[290]	BYTE	1										
705.0	CONFIG.DUMMY[291]	BYTE	1										
706.0	CONFIG.DUMMY[292]	BYTE	1										
707.0	CONFIG.DUMMY[293]	BYTE	1										
708.0	CONFIG.DUMMY[294]	BYTE	1										
709.0	CONFIG.DUMMY[295]	BYTE	1										
710.0	CONFIG.DUMMY[296]	BYTE	1										
711.0	CONFIG.DUMMY[297]	BYTE	1										
712.0	CONFIG.DUMMY[298]	BYTE	1										
713.0	CONFIG.DUMMY[299]	BYTE	1										
714.0	CONFIG.DUMMY[300]	BYTE	1										
715.0	CONFIG.DUMMY[301]	BYTE	1										
716.0	CONFIG.DUMMY[302]	BYTE	1										
717.0	CONFIG.DUMMY[303]	BYTE	1										
718.0	CONFIG.DUMMY[304]	BYTE	1										
719.0	CONFIG.DUMMY[305]	BYTE	1										
720.0	CONFIG.DUMMY[306]	BYTE	1										
721.0	CONFIG.DUMMY[307]	BYTE	1										
722.0	CONFIG.DUMMY[308]	BYTE	1										
723.0	CONFIG.DUMMY[309]	BYTE	1										
724.0	CONFIG.DUMMY[310]	BYTE	1										
725.0	CONFIG.DUMMY[311]	BYTE	1										
726.0	CONFIG.DUMMY[312]	BYTE	1										
727.0	CONFIG.DUMMY[313]	BYTE	1										
728.0	CONFIG.DUMMY[314]	BYTE	1										
729.0	CONFIG.DUMMY[315]	BYTE	1										
730.0	CONFIG.DUMMY[316]	BYTE	1										
731.0	CONFIG.DUMMY[317]	BYTE	1										
732.0	CONFIG.DUMMY[318]	BYTE	1										
733.0	CONFIG.DUMMY[319]	BYTE	1										
734.0	CONFIG.DUMMY[320]	BYTE	1										
735.0	CONFIG.DUMMY[321]	BYTE	1										
736.0	CONFIG.DUMMY[322]	BYTE	1										
737.0	CONFIG.DUMMY[323]	BYTE	1										
738.0	CONFIG.DUMMY[324]	BYTE	1										
739.0	CONFIG.DUMMY[325]	BYTE	1										
740.0	CONFIG.DUMMY[326]	BYTE	1										
741.0	CONFIG.DUMMY[327]	BYTE	1										
742.0	CONFIG.DUMMY[328]	BYTE	1										
743.0	CONFIG.DUMMY[329]	BYTE	1										
744.0	CONFIG.DUMMY[330]	BYTE	1										
745.0	CONFIG.DUMMY[331]	BYTE	1										
746.0	CONFIG.DUMMY[332]	BYTE	1										
747.0	CONFIG.DUMMY[333]	BYTE	1										
748.0	CONFIG.DUMMY[334]	BYTE	1										
749.0	CONFIG.DUMMY[335]	BYTE	1										
750.0	CONFIG.DUMMY[336]	BYTE	1										
751.0	CONFIG.DUMMY[337]	BYTE	1										
752.0	CONFIG.DUMMY[338]	BYTE	1										
753.0	CONFIG.DUMMY[339]	BYTE	1										
754.0	CONFIG.DUMMY[340]	BYTE	1										
755.0	CONFIG.DUMMY[341]	BYTE	1										
756.0	CONFIG.DUMMY[342]	BYTE	1										
757.0	CONFIG.DUMMY[343]	BYTE	1										
758.0	CONFIG.DUMMY[344]	BYTE	1										
759.0	CONFIG.DUMMY[345]	BYTE	1										
760.0	CONFIG.DUMMY[346]	BYTE	1										
761.0	CONFIG.DUMMY[347]	BYTE	1										
762.0	CONFIG.DUMMY[348]	BYTE	1										
763.0	CONFIG.DUMMY[349]	BYTE	1										
764.0	CONFIG.DUMMY[350]	BYTE	1										
765.0	CONFIG.DUMMY[351]	BYTE	1										
766.0	CONFIG.DUMMY[352]	BYTE	1										
767.0	CONFIG.DUMMY[353]	BYTE	1										
768.0	CONFIG.DUMMY[354]	BYTE	1										
769.0	CONFIG.DUMMY[355]	BYTE	1										
770.0	CONFIG.DUMMY[356]	BYTE	1										
771.0	CONFIG.DUMMY[357]	BYTE	1										
772.0	CONFIG.DUMMY[358]	BYTE	1										
773.0	CONFIG.DUMMY[359]	BYTE	1										
774.0	CONFIG.DUMMY[360]	BYTE	1										
775.0	CONFIG.DUMMY[361]	BYTE	1										
776.0	CONFIG.DUMMY[362]	BYTE	1										
777.0	CONFIG.DUMMY[363]	BYTE	1										
778.0	CONFIG.DUMMY[364]	BYTE	1										
779.0	CONFIG.DUMMY[365]	BYTE	1										
780.0	CONFIG.DUMMY[366]	BYTE	1										
781.0	CONFIG.DUMMY[367]	BYTE	1										
782.0	CONFIG.DUMMY[368]	BYTE	1										
783.0	CONFIG.DUMMY[369]	BYTE	1										
784.0	CONFIG.DUMMY[370]	BYTE	1										
785.0	CONFIG.DUMMY[371]	BYTE	1										
786.0	CONFIG.DUMMY[372]	BYTE	1										
787.0	CONFIG.DUMMY[373]	BYTE	1										
788.0	CONFIG.DUMMY[374]	BYTE	1										
789.0	CONFIG.DUMMY[375]	BYTE	1										
790.0	CONFIG.DUMMY[376]	BYTE	1										
791.0	CONFIG.DUMMY[377]	BYTE	1										
792.0	CONFIG.DUMMY[378]	BYTE	1										
793.0	CONFIG.DUMMY[379]	BYTE	1										
794.0	CONFIG.DUMMY[380]	BYTE	1										
795.0	CONFIG.DUMMY[381]	BYTE	1										
796.0	CONFIG.DUMMY[382]	BYTE	1										
797.0	CONFIG.DUMMY[383]	BYTE	1										
798.0	CONFIG.DUMMY[384]	BYTE	1										
799.0	CONFIG.DUMMY[385]	BYTE	1										
800.0	CONFIG.DUMMY[386]	BYTE	1										
801.0	CONFIG.DUMMY[387]	BYTE	1										
802.0	CONFIG.DUMMY[388]	BYTE	1										
803.0	CONFIG.DUMMY[389]	BYTE	1										
804.0	CONFIG.DUMMY[390]	BYTE	1										
805.0	CONFIG.DUMMY[391]	BYTE	1										
806.0	CONFIG.DUMMY[392]	BYTE	1										
807.0	CONFIG.DUMMY[393]	BYTE	1										
808.0	CONFIG.DUMMY[394]	BYTE	1										
809.0	CONFIG.DUMMY[395]	BYTE	1										
810.0	CONFIG.DUMMY[396]	BYTE	1										
811.0	CONFIG.DUMMY[397]	BYTE	1										
812.0	CONFIG.DUMMY[398]	BYTE	1										
813.0	CONFIG.DUMMY[399]	BYTE	1										
814.0	CONFIG.DUMMY[400]	BYTE	1										
815.0	CONFIG.DUMMY[401]	BYTE	1										
816.0	CONFIG.DUMMY[402]	BYTE	1										
817.0	CONFIG.DUMMY[403]	BYTE	1										
818.0	CONFIG.DUMMY[404]	BYTE	1										
819.0	CONFIG.DUMMY[405]	BYTE	1										
820.0	CONFIG.DUMMY[406]	BYTE	1										
821.0	CONFIG.DUMMY[407]	BYTE	1										
822.0	CONFIG.DUMMY[408]	BYTE	1										
823.0	CONFIG.DUMMY[409]	BYTE	1										
824.0	CONFIG.DUMMY[410]	BYTE	1										
825.0	CONFIG.DUMMY[411]	BYTE	1										
826.0	CONFIG.DUMMY[412]	BYTE	1										
827.0	CONFIG.DUMMY[413]	BYTE	1										
828.0	CONFIG.DUMMY[414]	BYTE	1										
829.0	CONFIG.DUMMY[415]	BYTE	1										
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
