RECORD									
Name	TOYOTA EOP								
Version	5.07.01								
AddrInfo	0								
AddrConfig	30								
AddrAS	-1								
LenConfig	800								
LenAS	-1								
LenMax	830								
DEFINITION									
Address	Name	Type	Scaling	Parameter	Unit	Min	Max	Order	
0.0	INFO.PRODUCT	STRING [ 15 ]	1						
18.0	INFO.FIRMWARE_VERSION	STRING [ 9 ]	1						
30.0	CONFIG.INTERFERENCE_FREQ	INT	1	C-0	NA	0	3	130	
32.0	CONFIG.TIME_SENSOR_ON_DELAY	S5TIME	1	F-2	hh:mm:ss	00:00:00	02:45:00	390	
34.0	CONFIG.TIME_CRANE_ON_DELAY	S5TIME	1	F-1	hh:mm:ss	00:00:00	00:00:25	380	
36.0	CONFIG.TIME_SENSOR_BOOT_DELAY	S5TIME	1						
38.0	CONFIG.CRANE_SIM_CONNECTED	BOOL	1						
38.1	CONFIG.BYPASS_GS_CHECK	BOOL	1	F-3	NA			400	
40.0	CONFIG.AXIS_BR.RLIMITS_DRV[0]	INT	1000	AB-1	s	10	25000	10	
42.0	CONFIG.AXIS_BR.RLIMITS_DRV[1]	INT	1000	AB-2	s	10	25000	20	
44.0	CONFIG.AXIS_BR.RLIMITS_MAN[0]	INT	1000	BB-1	s	10	25000	70	
46.0	CONFIG.AXIS_BR.RLIMITS_MAN[1]	INT	1000	BB-2	s	10	25000	80	
48.0	CONFIG.AXIS_BR.SPEED_STEP[0]	INT	10	DB-1	%	0	1000	230	
50.0	CONFIG.AXIS_BR.SPEED_STEP[1]	INT	10	DB-2	%	0	1000	240	
52.0	CONFIG.AXIS_BR.SPEED_STEP[2]	INT	10	DB-3	%	0	1000	250	
54.0	CONFIG.AXIS_BR.SPEED_STEP[3]	INT	10	DB-4	%	0	1000	260	
56.0	CONFIG.AXIS_BR.SPEED_STEP[4]	INT	10	DB-5	%	0	1000	270	
58.0	CONFIG.AXIS_BR.ESTOP_DCL	INT	1000	AB-3	s	10	25000	30	
60.0	CONFIG.AXIS_BR.LS_COMP	INT	10	EO-8	%	0	1000	1010	
62.0	CONFIG.AXIS_BR.VMAX	REAL	1	JB-3	m/s	0	20	550	
66.0	CONFIG.AXIS_BR.SPD_CMD_METH	INT	1	CB-1	NA	0	4	140	
68.0	CONFIG.AXIS_BR.SPD_REF_METH	INT	1	CB-2	NA	0	3	150	
70.0	CONFIG.AXIS_BR.RUN_DE_DELAY	S5TIME	1	CB-3	hh:mm:ss	00:00:00	00:00:05	160	
72.0	CONFIG.AXIS_TR.RLIMITS_DRV[0]	INT	1000	AT-1	s	10	25000	40	
74.0	CONFIG.AXIS_TR.RLIMITS_DRV[1]	INT	1000	AT-2	s	10	25000	50	
76.0	CONFIG.AXIS_TR.RLIMITS_MAN[0]	INT	1000	BT-1	s	10	25000	90	
78.0	CONFIG.AXIS_TR.RLIMITS_MAN[1]	INT	1000	BT-2	s	10	25000	100	
80.0	CONFIG.AXIS_TR.SPEED_STEP[0]	INT	10	DT-1	%	0	1000	280	
82.0	CONFIG.AXIS_TR.SPEED_STEP[1]	INT	10	DT-2	%	0	1000	290	
84.0	CONFIG.AXIS_TR.SPEED_STEP[2]	INT	10	DT-3	%	0	1000	300	
86.0	CONFIG.AXIS_TR.SPEED_STEP[3]	INT	10	DT-4	%	0	1000	310	
88.0	CONFIG.AXIS_TR.SPEED_STEP[4]	INT	10	DT-5	%	0	1000	320	
90.0	CONFIG.AXIS_TR.ESTOP_DCL	INT	1000	AT-3	s	10	25000	60	
92.0	CONFIG.AXIS_TR.LS_COMP	INT	10	EO-9	%	0	1000	1020	
94.0	CONFIG.AXIS_TR.VMAX	REAL	1	JT-3	m/s			580	
98.0	CONFIG.AXIS_TR.SPD_CMD_METH	INT	1	CT-1	NA	0	4	170	
100.0	CONFIG.AXIS_TR.SPD_REF_METH	INT	1	CT-2	NA	0	3	180	
102.0	CONFIG.AXIS_TR.RUN_DE_DELAY	S5TIME	1	CT-3	hh:mm:ss	00:00:00	00:00:05	190	
104.0	CONFIG.AXIS_HO.RLIMITS[0]	INT	1000	BH-1	s	10	25000	110	
106.0	CONFIG.AXIS_HO.RLIMITS[1]	INT	1000	BH-2	s	10	25000	120	
108.0	CONFIG.AXIS_HO.SPEED_STEP[0]	INT	10	DH-1	%	0	1000	330	
110.0	CONFIG.AXIS_HO.SPEED_STEP[1]	INT	10	DH-2	%	0	1000	340	
112.0	CONFIG.AXIS_HO.SPEED_STEP[2]	INT	10	DH-3	%	0	1000	350	
114.0	CONFIG.AXIS_HO.SPEED_STEP[3]	INT	10	DH-4	%	0	1000	360	
116.0	CONFIG.AXIS_HO.SPEED_STEP[4]	INT	10	DH-5	%	0	1000	370	
118.0	CONFIG.AXIS_HO.SPD_CMD_METH	INT	1	CH-1	NA	0	4	200	
120.0	CONFIG.AXIS_HO.SPD_REF_METH	INT	1	CH-2	NA	0	4	210	
122.0	CONFIG.AXIS_HO.RUN_DE_DELAY	S5TIME	1	CH-3	hh:mm:ss	00:00:00	00:00:05	220	
124.0	CONFIG.DISCRETIZATION_STEP[0]	INT	1						
126.0	CONFIG.DISCRETIZATION_STEP[1]	INT	1						
128.0	CONFIG.DISCRETIZATION_STEP[2]	INT	1						
130.0	CONFIG.DISCRETIZATION_STEP[3]	INT	1						
132.0	CONFIG.AXIS_RECOVERY.ENABLE_METHOD	INT	1						
134.0	CONFIG.AXIS_RECOVERY.SPEED_TVS	INT	10	X-1	%	0	1000	930	
136.0	CONFIG.AXIS_RECOVERY.SPEED_HST	INT	10	X-2	%	0	1000	940	
138.0	CONFIG.AXIS_RECOVERY.SET_TIME	S5TIME	1						
140.0	CONFIG.LSR_AUTO_CAL	BOOL	1						
142.0	CONFIG.LSR_BR.REVERSE	BOOL	1	JB-1	NA			530	
144.0	CONFIG.LSR_BR.OFFSET	REAL	1	JB-2	m			540	
148.0	CONFIG.LSR_TR.REVERSE	BOOL	1	JT-1	NA			560	
150.0	CONFIG.LSR_TR.OFFSET	REAL	1	JT-2	m			570	
154.0	CONFIG.ENC_HO.REVERSE	BOOL	1	JH-1	NA			590	
156.0	CONFIG.ENC_HO.OFFSET	REAL	1	JH-5	m			630	
160.0	CONFIG.ENC_HO.CNTS_PER_METER	DINT	1	JH-4	NA	1	33554432	620	
164.0	CONFIG.ENC_HO.E1LA	DINT	1	JH-3	NA			610	
168.0	CONFIG.ENC_HO.E2LA	DINT	1	JH-2	NA	0	33554432	600	
172.0	CONFIG.AUX_DI_FUNC[1]	INT	1	I-1	NA	0	23	410	
174.0	CONFIG.AUX_DI_FUNC[2]	INT	1	I-2	NA	0	23	420	
176.0	CONFIG.AUX_DI_FUNC[3]	INT	1	I-3	NA	0	23	430	
178.0	CONFIG.AUX_DI_FUNC[4]	INT	1	I-4	NA	0	23	440	
180.0	CONFIG.AUX_DI_FUNC[5]	INT	1	I-5	NA	0	23	450	
182.0	CONFIG.AUX_DI_FUNC[6]	INT	1	I-6	NA	0	23	460	
184.0	CONFIG.AUX_DI_FUNC[7]	INT	1	I-7	NA	0	23	470	
186.0	CONFIG.AUX_DI_FUNC[8]	INT	1	I-8	NA	0	23	480	
188.0	CONFIG.AUX_DI_FUNC[9]	INT	1	I-9	NA	0	23	490	
190.0	CONFIG.AUX_DI_FUNC[10]	INT	1	I-10	NA	0	23	500	
192.0	CONFIG.AUX_DI_FUNC[11]	INT	1	I-11	NA	0	23	510	
194.0	CONFIG.AUX_DI_FUNC[12]	INT	1	I-12	NA	0	23	520	
196.0	CONFIG.EO.ENABLE_METHOD	INT	1	EO-1	NA	0	5	950	
198.0	CONFIG.EO.SU_OPTION	INT	1	EO-2	NA	0	2	960	
200.0	CONFIG.EO.L_MAX	REAL	1	EO-4	m	1	40	980	
204.0	CONFIG.EO.ATTENUATION	REAL	1	EO-5	%	60	97.5	990	
208.0	CONFIG.EO.T_JOG_ACM	INT	1000	EO-7	s	0	2000	1000	
210.0	CONFIG.EO.DI_ODT	S5TIME	1	EO-3	hh:mm:ss	00:00:00	00:00:15	970	
212.0	CONFIG.SM.ENABLE_METHOD	INT	1	SM-1	NA	0	5	1030	
214.0	CONFIG.SM.SU_OPTION	INT	1	SM-2	NA	0	2	1040	
216.0	CONFIG.SM.ENABLE_GROUPS	WORD	1						
218.0	CONFIG.SM.D_SAFETY	REAL	1	SM-6	m	0	10	1070	
222.0	CONFIG.SM.ALPHA	REAL	1	SM-5	NA	1.1	5.0	1060	
226.0	CONFIG.SM.DI_ODT	S5TIME	1	SM-3	hh:mm:ss	00:00:00	00:00:15	1050	
228.0	CONFIG.CV.CAM_PROG_TYPE	INT	1	CV-2	NA	0	2	1100	
230.0	CONFIG.CV.CAM_ORIENTATION	INT	1	CV-1	NA	0	7	1090	
232.0	CONFIG.CV.L_MIN	REAL	1	CV-3	m	0	100	1110	
236.0	CONFIG.CV.L_MAX	REAL	1	CV-4	m	0	100	1120	
240.0	CONFIG.CV.DI_ODT	S5TIME	1	CV-0	hh:mm:ss	00:00:00	00:00:15	1080	
242.0	CONFIG.CV.SNAG.ENABLE_METHOD	INT	1	CVG-1	NA	0	5	1170	
244.0	CONFIG.CV.SNAG.SU_OPTION	INT	1	CVG-2	NA	0	2	1180	
246.0	CONFIG.CV.SNAG.THRESH_BR	INT	1	CVG-3	NA	1	100	1190	
248.0	CONFIG.CV.SNAG.THRESH_TR	INT	1	CVG-4	NA	1	100	1200	
250.0	CONFIG.CV.SNAG.VEL_LIM_BR	INT	10	CVG-7	%	0	1000	1230	
252.0	CONFIG.CV.SNAG.VEL_LIM_TR	INT	10	CVG-8	%	0	1000	1240	
254.0	CONFIG.CV.SNAG.VEL_LIM_HO	INT	10	CVG-9	%	0	1000	1245	
256.0	CONFIG.CV.SNAG.VEL_LIM_LP	REAL	1	CVG-5	m	0	100	1210	
260.0	CONFIG.CV.SNAG.VEL_LIM_LP_DEL	REAL	1	CVG-6	m	0	5	1220	
264.0	CONFIG.CV.SNAG.RESET_COND	INT	1	CVG-10	NA	0	1	1250	
266.0	CONFIG.CV.SIDE.ENABLE_METHOD	INT	1	CVD-1	NA	0	5	1260	
268.0	CONFIG.CV.SIDE.SU_OPTION	INT	1	CVD-2	NA	0	2	1270	
270.0	CONFIG.CV.SIDE.THRESH	INT	1	CVD-3	NA	1	100	1280	
272.0	CONFIG.CV.SIDE.RETRY_TIME	REAL	1	CVD-4	s	0	10	1290	
276.0	CONFIG.CV.ACNT.EN_WITH_SIDE	INT	1	CVD-5	NA	0	2	1300	
278.0	CONFIG.CV.ACNT.SPEED_BR	INT	10	CVD-6	%	0	150	1310	
280.0	CONFIG.CV.ACNT.SPEED_TR	INT	10	CVD-7	%	0	150	1320	
282.0	CONFIG.CV.ACNT.SPEED_HO	INT	10	CVD-8	%	0	500	1321	
284.0	CONFIG.AM.ENABLE_METHOD	INT	1	AM-1	NA	0	4	1330	
286.0	CONFIG.AM.SU_OPTION	INT	1	AM-2	NA	0	2	1340	
288.0	CONFIG.AM.DI_ODT	S5TIME	1	AM-3	hh:mm:ss	00:00:00	00:00:15	1350	
290.0	CONFIG.AM.KP_BR	REAL	1	AM-4	NA	0	5	1360	
294.0	CONFIG.AM.KD_BR	REAL	1	AM-5	NA	0	5	1370	
298.0	CONFIG.AM.KP_TR	REAL	1	AM-6	NA	0	5	1380	
302.0	CONFIG.AM.KD_TR	REAL	1	AM-7	NA	0	5	1390	
306.0	CONFIG.AM.ATTENUATION	REAL	1						
310.0	CONFIG.AM.AM_POS[1].POS1_BR	REAL	1	AM-13	m			1400	
314.0	CONFIG.AM.AM_POS[1].POS1_TR	REAL	1	AM-14	m			1410	
318.0	CONFIG.AM.AM_POS[1].POS2_BR	REAL	1	AM-15	m			1420	
322.0	CONFIG.AM.AM_POS[1].POS2_TR	REAL	1	AM-16	m			1430	
326.0	CONFIG.AM.AM_POS[2].POS1_BR	REAL	1	AM-17	m			1440	
330.0	CONFIG.AM.AM_POS[2].POS1_TR	REAL	1	AM-18	m			1450	
334.0	CONFIG.AM.AM_POS[2].POS2_BR	REAL	1	AM-19	m			1460	
338.0	CONFIG.AM.AM_POS[2].POS2_TR	REAL	1	AM-20	m			1470	
342.0	CONFIG.AM.AM_POS[3].POS1_BR	REAL	1	AM-21	m			1480	
346.0	CONFIG.AM.AM_POS[3].POS1_TR	REAL	1	AM-22	m			1490	
350.0	CONFIG.AM.AM_POS[3].POS2_BR	REAL	1	AM-23	m			1500	
354.0	CONFIG.AM.AM_POS[3].POS2_TR	REAL	1	AM-24	m			1510	
358.0	CONFIG.AM.AM_POS[4].POS1_BR	REAL	1	AM-25	m			1520	
362.0	CONFIG.AM.AM_POS[4].POS1_TR	REAL	1	AM-26	m			1530	
366.0	CONFIG.AM.AM_POS[4].POS2_BR	REAL	1	AM-27	m			1540	
370.0	CONFIG.AM.AM_POS[4].POS2_TR	REAL	1	AM-28	m			1550	
374.0	CONFIG.AM.AM_POS[5].POS1_BR	REAL	1	AM-29	m			1560	
378.0	CONFIG.AM.AM_POS[5].POS1_TR	REAL	1	AM-30	m			1570	
382.0	CONFIG.AM.AM_POS[5].POS2_BR	REAL	1	AM-31	m			1580	
386.0	CONFIG.AM.AM_POS[5].POS2_TR	REAL	1	AM-32	m			1590	
390.0	CONFIG.AM.AM_POS[6].POS1_BR	REAL	1	AM-33	m			1600	
394.0	CONFIG.AM.AM_POS[6].POS1_TR	REAL	1	AM-34	m			1610	
398.0	CONFIG.AM.AM_POS[6].POS2_BR	REAL	1	AM-35	m			1620	
402.0	CONFIG.AM.AM_POS[6].POS2_TR	REAL	1	AM-36	m			1630	
406.0	CONFIG.AM.AM_POS[7].POS1_BR	REAL	1	AM-37	m			1640	
410.0	CONFIG.AM.AM_POS[7].POS1_TR	REAL	1	AM-38	m			1650	
414.0	CONFIG.AM.AM_POS[7].POS2_BR	REAL	1	AM-39	m			1660	
418.0	CONFIG.AM.AM_POS[7].POS2_TR	REAL	1	AM-40	m			1670	
422.0	CONFIG.AM.AM_POS[8].POS1_BR	REAL	1	AM-41	m			1680	
426.0	CONFIG.AM.AM_POS[8].POS1_TR	REAL	1	AM-42	m			1690	
430.0	CONFIG.AM.AM_POS[8].POS2_BR	REAL	1	AM-43	m			1700	
434.0	CONFIG.AM.AM_POS[8].POS2_TR	REAL	1	AM-44	m			1710	
438.0	CONFIG.AM.KEY[1]	DWORD	1	AM-0A	NA			1325	
442.0	CONFIG.AM.KEY[2]	DWORD	1	AM-0B	NA			1326	
446.0	CONFIG.EXCL_ZONE[1].PNT_A_BR	REAL	1	EX-12	m			1730	
450.0	CONFIG.EXCL_ZONE[1].PNT_A_TR	REAL	1	EX-13	m			1740	
454.0	CONFIG.EXCL_ZONE[1].PNT_B_BR	REAL	1	EX-14	m			1750	
458.0	CONFIG.EXCL_ZONE[1].PNT_B_TR	REAL	1	EX-15	m			1760	
462.0	CONFIG.EXCL_ZONE[1].HEIGHT	REAL	1	EX-16	m			1770	
466.0	CONFIG.EXCL_ZONE[1].FEATURE_SEL	INT	1	EX-11	NA	0	5	1720	
468.0	CONFIG.EXCL_ZONE[2].PNT_A_BR	REAL	1	EX-22	m			1790	
472.0	CONFIG.EXCL_ZONE[2].PNT_A_TR	REAL	1	EX-23	m			1800	
476.0	CONFIG.EXCL_ZONE[2].PNT_B_BR	REAL	1	EX-24	m			1810	
480.0	CONFIG.EXCL_ZONE[2].PNT_B_TR	REAL	1	EX-25	m			1820	
484.0	CONFIG.EXCL_ZONE[2].HEIGHT	REAL	1	EX-26	m			1830	
488.0	CONFIG.EXCL_ZONE[2].FEATURE_SEL	INT	1	EX-21	NA	0	5	1780	
490.0	CONFIG.EXCL_ZONE[3].PNT_A_BR	REAL	1	EX-32	m			1850	
494.0	CONFIG.EXCL_ZONE[3].PNT_A_TR	REAL	1	EX-33	m			1860	
498.0	CONFIG.EXCL_ZONE[3].PNT_B_BR	REAL	1	EX-34	m			1870	
502.0	CONFIG.EXCL_ZONE[3].PNT_B_TR	REAL	1	EX-35	m			1880	
506.0	CONFIG.EXCL_ZONE[3].HEIGHT	REAL	1	EX-36	m			1890	
510.0	CONFIG.EXCL_ZONE[3].FEATURE_SEL	INT	1	EX-31	NA	0	5	1840	
512.0	CONFIG.EXCL_ZONE[4].PNT_A_BR	REAL	1	EX-42	m			1910	
516.0	CONFIG.EXCL_ZONE[4].PNT_A_TR	REAL	1	EX-43	m			1920	
520.0	CONFIG.EXCL_ZONE[4].PNT_B_BR	REAL	1	EX-44	m			1930	
524.0	CONFIG.EXCL_ZONE[4].PNT_B_TR	REAL	1	EX-45	m			1940	
528.0	CONFIG.EXCL_ZONE[4].HEIGHT	REAL	1	EX-46	m			1950	
532.0	CONFIG.EXCL_ZONE[4].FEATURE_SEL	INT	1	EX-41	NA	0	5	1900	
534.0	CONFIG.EOTL_BR.ENABLE_METHOD	INT	1	KB-0	NA	3	5	640	
536.0	CONFIG.EOTL_BR.SLDN_UPR_LIM	REAL	1	KB-2	m	-1000	1000	660	
540.0	CONFIG.EOTL_BR.STOP_UPR_LIM	REAL	1	KB-3	m	-1000	1000	670	
544.0	CONFIG.EOTL_BR.SLDN_LWR_LIM	REAL	1	KB-4	m	-1000	1000	680	
548.0	CONFIG.EOTL_BR.STOP_LWR_LIM	REAL	1	KB-5	m	-1000	1000	690	
552.0	CONFIG.EOTL_BR.SLDN_SPD	INT	10	KB-1	%	0	1000	650	
554.0	CONFIG.EOTL_TR.ENABLE_METHOD	INT	1	KT-0	NA	3	5	700	
556.0	CONFIG.EOTL_TR.SLDN_UPR_LIM	REAL	1	KT-2	m	-1000	1000	720	
560.0	CONFIG.EOTL_TR.STOP_UPR_LIM	REAL	1	KT-3	m	-1000	1000	730	
564.0	CONFIG.EOTL_TR.SLDN_LWR_LIM	REAL	1	KT-4	m	-1000	1000	740	
568.0	CONFIG.EOTL_TR.STOP_LWR_LIM	REAL	1	KT-5	m	-1000	1000	750	
572.0	CONFIG.EOTL_TR.SLDN_SPD	INT	10	KT-1	%	0	1000	710	
574.0	CONFIG.EOTL_HO.ENABLE_METHOD	INT	1	KH-0	NA	3	5	760	
576.0	CONFIG.EOTL_HO.SLDN_UPR_LIM	REAL	1	KH-2	m	-1000	1000	780	
580.0	CONFIG.EOTL_HO.STOP_UPR_LIM	REAL	1	KH-3	m	-1000	1000	790	
584.0	CONFIG.EOTL_HO.SLDN_LWR_LIM	REAL	1	KH-4	m	-1000	1000	800	
588.0	CONFIG.EOTL_HO.STOP_LWR_LIM	REAL	1	KH-5	m	-1000	1000	810	
592.0	CONFIG.EOTL_HO.SLDN_SPD	INT	10	KH-1	%	0	1000	770	
594.0	CONFIG.EOTL_LS_BR.ENABLE_METHOD	INT	1	LB-0	NA	3	4	820	
596.0	CONFIG.EOTL_LS_BR.SLDN_SPD	INT	10	LB-1	%	0	1000	830	
598.0	CONFIG.EOTL_LS_BR.DI_POLARITY	BOOL	1	LB-2	NA			840	
600.0	CONFIG.EOTL_LS_TR.ENABLE_METHOD	INT	1	LT-0	NA	3	4	850	
602.0	CONFIG.EOTL_LS_TR.SLDN_SPD	INT	10	LT-1	%	0	1000	860	
604.0	CONFIG.EOTL_LS_TR.DI_POLARITY	BOOL	1	LT-2	NA			870	
606.0	CONFIG.MICROSPEED.ENABLE_METHOD	INT	1	M-1	NA	3	4	880	
608.0	CONFIG.MICROSPEED.SCALING_TRV	REAL	1	M-2	NA	0	1	890	
612.0	CONFIG.MICROSPEED.SCALING_HST	REAL	1	M-3	NA	0	1	900	
616.0	CONFIG.XOR_ACTUATION.ENABLE_METHOD	INT	1	N-1	NA	3	4	910	
618.0	CONFIG.XOR_ACTUATION.MODE	INT	1	N-2	NA	0	4	920	
620.0	CONFIG.AS.NFZ_ENABLE_METHOD	INT	1	AS-1	NA	3	4	1960	
622.0	CONFIG.AS.NFZ_PNT_A_BR	REAL	1	AS-2	m			1970	
626.0	CONFIG.AS.NFZ_PNT_A_TR	REAL	1	AS-3	m			1980	
630.0	CONFIG.AS.NFZ_PNT_B_BR	REAL	1	AS-4	m			1990	
634.0	CONFIG.AS.NFZ_PNT_B_TR	REAL	1	AS-5	m			2000	
638.0	CONFIG.AS.BCD_ENABLE_METHOD	INT	1	AS-9	NA	3	4	2005	
640.0	CONFIG.AS.BCD_ENABLE_ZONES	WORD	1	AS-10	NA			2010	
642.0	CONFIG.AS.BCD_ZONE_LEN_BR	REAL	1	AS-11	m			2020	
646.0	CONFIG.AS.BCD_ZONE_LEN_TR	REAL	1	AS-12	m			2030	
650.0	CONFIG.AS.BCD_ZONE_HEIGHT	REAL	1	AS-13	m			2040	
654.0	CONFIG.AS.BCD_ZONE_POS[1].POS_BR	REAL	1	AS-14	m			2050	
658.0	CONFIG.AS.BCD_ZONE_POS[1].POS_TR	REAL	1	AS-15	m			2060	
662.0	CONFIG.AS.BCD_ZONE_POS[2].POS_BR	REAL	1	AS-16	m			2070	
666.0	CONFIG.AS.BCD_ZONE_POS[2].POS_TR	REAL	1	AS-17	m			2080	
670.0	CONFIG.AS.BCD_ZONE_POS[3].POS_BR	REAL	1	AS-18	m			2090	
674.0	CONFIG.AS.BCD_ZONE_POS[3].POS_TR	REAL	1	AS-19	m			2100	
678.0	CONFIG.AS.BCD_ZONE_POS[4].POS_BR	REAL	1	AS-20	m			2110	
682.0	CONFIG.AS.BCD_ZONE_POS[4].POS_TR	REAL	1	AS-21	m			2120	
686.0	CONFIG.AS.BCD_ZONE_POS[5].POS_BR	REAL	1	AS-22	m			2130	
690.0	CONFIG.AS.BCD_ZONE_POS[5].POS_TR	REAL	1	AS-23	m			2140	
694.0	CONFIG.AS.BCD_ZONE_POS[6].POS_BR	REAL	1	AS-24	m			2150	
698.0	CONFIG.AS.BCD_ZONE_POS[6].POS_TR	REAL	1	AS-25	m			2160	
702.0	CONFIG.AS.BCD_ZONE_POS[7].POS_BR	REAL	1	AS-26	m			2170	
706.0	CONFIG.AS.BCD_ZONE_POS[7].POS_TR	REAL	1	AS-27	m			2180	
710.0	CONFIG.AS.BCD_ZONE_POS[8].POS_BR	REAL	1	AS-28	m			2190	
714.0	CONFIG.AS.BCD_ZONE_POS[8].POS_TR	REAL	1	AS-29	m			2200	
718.0	CONFIG.AS.BCD_ZONE_POS[9].POS_BR	REAL	1	AS-30	m			2210	
722.0	CONFIG.AS.BCD_ZONE_POS[9].POS_TR	REAL	1	AS-31	m			2220	
726.0	CONFIG.AS.BCD_ZONE_POS[10].POS_BR	REAL	1	AS-32	m			2230	
730.0	CONFIG.AS.BCD_ZONE_POS[10].POS_TR	REAL	1	AS-33	m			2240	
734.0	CONFIG.AS.BCD_ZONE_POS[11].POS_BR	REAL	1	AS-34	m			2250	
738.0	CONFIG.AS.BCD_ZONE_POS[11].POS_TR	REAL	1	AS-35	m			2260	
742.0	CONFIG.AS.BCD_ZONE_POS[12].POS_BR	REAL	1	AS-36	m			2270	
746.0	CONFIG.AS.BCD_ZONE_POS[12].POS_TR	REAL	1	AS-37	m			2280	
750.0	CONFIG.AS.BCD_ZONE_POS[13].POS_BR	REAL	1	AS-38	m			2290	
754.0	CONFIG.AS.BCD_ZONE_POS[13].POS_TR	REAL	1	AS-39	m			2300	
758.0	CONFIG.AS.BCD_ZONE_POS[14].POS_BR	REAL	1	AS-40	m			2310	
762.0	CONFIG.AS.BCD_ZONE_POS[14].POS_TR	REAL	1	AS-41	m			2320	
766.0	CONFIG.AS.BCD_ZONE_POS[15].POS_BR	REAL	1	AS-42	m			2330	
770.0	CONFIG.AS.BCD_ZONE_POS[15].POS_TR	REAL	1	AS-43	m			2340	
774.0	CONFIG.AS.BCD_ZONE_POS[16].POS_BR	REAL	1	AS-44	m			2350	
778.0	CONFIG.AS.BCD_ZONE_POS[16].POS_TR	REAL	1	AS-45	m			2360	
782.0	CONFIG.DUMMY[0]	BYTE	1						
783.0	CONFIG.DUMMY[1]	BYTE	1						
784.0	CONFIG.DUMMY[2]	BYTE	1						
785.0	CONFIG.DUMMY[3]	BYTE	1						
786.0	CONFIG.DUMMY[4]	BYTE	1						
787.0	CONFIG.DUMMY[5]	BYTE	1						
788.0	CONFIG.DUMMY[6]	BYTE	1						
789.0	CONFIG.DUMMY[7]	BYTE	1						
790.0	CONFIG.DUMMY[8]	BYTE	1						
791.0	CONFIG.DUMMY[9]	BYTE	1						
792.0	CONFIG.DUMMY[10]	BYTE	1						
793.0	CONFIG.DUMMY[11]	BYTE	1						
794.0	CONFIG.DUMMY[12]	BYTE	1						
795.0	CONFIG.DUMMY[13]	BYTE	1						
796.0	CONFIG.DUMMY[14]	BYTE	1						
797.0	CONFIG.DUMMY[15]	BYTE	1						
798.0	CONFIG.DUMMY[16]	BYTE	1						
799.0	CONFIG.DUMMY[17]	BYTE	1						
800.0	CONFIG.DUMMY[18]	BYTE	1						
801.0	CONFIG.DUMMY[19]	BYTE	1						
802.0	CONFIG.DUMMY[20]	BYTE	1						
803.0	CONFIG.DUMMY[21]	BYTE	1						
804.0	CONFIG.DUMMY[22]	BYTE	1						
805.0	CONFIG.DUMMY[23]	BYTE	1						
806.0	CONFIG.DUMMY[24]	BYTE	1						
807.0	CONFIG.DUMMY[25]	BYTE	1						
808.0	CONFIG.DUMMY[26]	BYTE	1						
809.0	CONFIG.DUMMY[27]	BYTE	1						
810.0	CONFIG.DUMMY[28]	BYTE	1						
811.0	CONFIG.DUMMY[29]	BYTE	1						
812.0	CONFIG.DUMMY[30]	BYTE	1						
813.0	CONFIG.DUMMY[31]	BYTE	1						
814.0	CONFIG.DUMMY[32]	BYTE	1						
815.0	CONFIG.DUMMY[33]	BYTE	1						
816.0	CONFIG.DUMMY[34]	BYTE	1						
817.0	CONFIG.DUMMY[35]	BYTE	1						
818.0	CONFIG.DUMMY[36]	BYTE	1						
819.0	CONFIG.DUMMY[37]	BYTE	1						
820.0	CONFIG.DUMMY[38]	BYTE	1						
821.0	CONFIG.DUMMY[39]	BYTE	1						
822.0	CONFIG.DUMMY[40]	BYTE	1						
823.0	CONFIG.DUMMY[41]	BYTE	1						
824.0	CONFIG.DUMMY[42]	BYTE	1						
825.0	CONFIG.DUMMY[43]	BYTE	1						
826.0	CONFIG.DUMMY[44]	BYTE	1						
827.0	CONFIG.DUMMY[45]	BYTE	1						
828.0	CONFIG.DUMMY[46]	BYTE	1						
829.0	CONFIG.DUMMY[47]	BYTE	1						
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
									
