RECORD													
Name	EOP												
Version	5.05.02												
AddrInfo	0												
AddrConfig	30												
AddrAS	-1												
LenConfig	800												
LenAS	-1												
LenMax	830												
DEFINITION													
Address	Name	Type	Scaling	Parameter	Unit	Min	Max	Order					
0	INFO.PRODUCT	STRING [ 15 ]	1										
18	INFO.FIRMWARE_VERSION	STRING [ 9 ]	1										
30	CONFIG.INTERFERENCE_FREQ	INT	1	C-0	NA	0	3	130					
32	CONFIG.TIME_SENSOR_ON_DELAY	S5TIME	1	F-2	hh:mm:ss	00:00:00	02:45:00	390					
34	CONFIG.TIME_CRANE_ON_DELAY	S5TIME	1	F-1	hh:mm:ss	00:00:00	00:00:25	380					
36	CONFIG.TIME_SENSOR_BOOT_DELAY	S5TIME	1										
38	CONFIG.CRANE_SIM_CONNECTED	BOOL	1										
38.1	CONFIG.BYPASS_GS_CHECK	BOOL	1	F-3	NA			400					
40	CONFIG.AXIS_BR.RLIMITS_DRV[0]	INT	1000	AB-1	s	10	25000	10					
42	CONFIG.AXIS_BR.RLIMITS_DRV[1]	INT	1000	AB-2	s	10	25000	20					
44	CONFIG.AXIS_BR.RLIMITS_MAN[0]	INT	1000	BB-1	s	10	25000	70					
46	CONFIG.AXIS_BR.RLIMITS_MAN[1]	INT	1000	BB-2	s	10	25000	80					
48	CONFIG.AXIS_BR.SPEED_STEP[0]	INT	10	DB-1	%	0	1000	230					
50	CONFIG.AXIS_BR.SPEED_STEP[1]	INT	10	DB-2	%	0	1000	240					
52	CONFIG.AXIS_BR.SPEED_STEP[2]	INT	10	DB-3	%	0	1000	250					
54	CONFIG.AXIS_BR.SPEED_STEP[3]	INT	10	DB-4	%	0	1000	260					
56	CONFIG.AXIS_BR.SPEED_STEP[4]	INT	10	DB-5	%	0	1000	270					
58	CONFIG.AXIS_BR.ESTOP_DCL	INT	1000	AB-3	s	10	25000	30					
60	CONFIG.AXIS_BR.LS_COMP	INT	10	EO-8	%	0	1000	1010					
62	CONFIG.AXIS_BR.VMAX	REAL	1	JB-3	m/s	0	20	550					
66	CONFIG.AXIS_BR.SPD_CMD_METH	INT	1	CB-1	NA	0	4	140					
68	CONFIG.AXIS_BR.SPD_REF_METH	INT	1	CB-2	NA	0	3	150					
70	CONFIG.AXIS_BR.RUN_DE_DELAY	S5TIME	1	CB-3	hh:mm:ss	00:00:00	00:00:05	160					
72	CONFIG.AXIS_TR.RLIMITS_DRV[0]	INT	1000	AT-1	s	10	25000	40					
74	CONFIG.AXIS_TR.RLIMITS_DRV[1]	INT	1000	AT-2	s	10	25000	50					
76	CONFIG.AXIS_TR.RLIMITS_MAN[0]	INT	1000	BT-1	s	10	25000	90					
78	CONFIG.AXIS_TR.RLIMITS_MAN[1]	INT	1000	BT-2	s	10	25000	100					
80	CONFIG.AXIS_TR.SPEED_STEP[0]	INT	10	DT-1	%	0	1000	280					
82	CONFIG.AXIS_TR.SPEED_STEP[1]	INT	10	DT-2	%	0	1000	290					
84	CONFIG.AXIS_TR.SPEED_STEP[2]	INT	10	DT-3	%	0	1000	300					
86	CONFIG.AXIS_TR.SPEED_STEP[3]	INT	10	DT-4	%	0	1000	310					
88	CONFIG.AXIS_TR.SPEED_STEP[4]	INT	10	DT-5	%	0	1000	320					
90	CONFIG.AXIS_TR.ESTOP_DCL	INT	1000	AT-3	s	10	25000	60					
92	CONFIG.AXIS_TR.LS_COMP	INT	10	EO-9	%	0	1000	1020					
94	CONFIG.AXIS_TR.VMAX	REAL	1	JT-3	m/s			580					
98	CONFIG.AXIS_TR.SPD_CMD_METH	INT	1	CT-1	NA	0	4	170					
100	CONFIG.AXIS_TR.SPD_REF_METH	INT	1	CT-2	NA	0	3	180					
102	CONFIG.AXIS_TR.RUN_DE_DELAY	S5TIME	1	CT-3	hh:mm:ss	00:00:00	00:00:05	190					
104	CONFIG.AXIS_HO.RLIMITS[0]	INT	1000	BH-1	s	10	25000	110					
106	CONFIG.AXIS_HO.RLIMITS[1]	INT	1000	BH-2	s	10	25000	120					
108	CONFIG.AXIS_HO.SPEED_STEP[0]	INT	10	DH-1	%	0	1000	330					
110	CONFIG.AXIS_HO.SPEED_STEP[1]	INT	10	DH-2	%	0	1000	340					
112	CONFIG.AXIS_HO.SPEED_STEP[2]	INT	10	DH-3	%	0	1000	350					
114	CONFIG.AXIS_HO.SPEED_STEP[3]	INT	10	DH-4	%	0	1000	360					
116	CONFIG.AXIS_HO.SPEED_STEP[4]	INT	10	DH-5	%	0	1000	370					
118	CONFIG.AXIS_HO.SPD_CMD_METH	INT	1	CH-1	NA	0	4	200					
120	CONFIG.AXIS_HO.SPD_REF_METH	INT	1	CH-2	NA	0	4	210					
122	CONFIG.AXIS_HO.RUN_DE_DELAY	S5TIME	1	CH-3	hh:mm:ss	00:00:00	00:00:05	220					
124	CONFIG.DISCRETIZATION_STEP[0]	INT	1										
126	CONFIG.DISCRETIZATION_STEP[1]	INT	1										
128	CONFIG.DISCRETIZATION_STEP[2]	INT	1										
130	CONFIG.DISCRETIZATION_STEP[3]	INT	1										
132	CONFIG.AXIS_RECOVERY.ENABLE_METHOD	INT	1										
134	CONFIG.AXIS_RECOVERY.SPEED_TVS	INT	10	X-1	%	0	1000	930					
136	CONFIG.AXIS_RECOVERY.SPEED_HST	INT	10	X-2	%	0	1000	940					
138	CONFIG.AXIS_RECOVERY.SET_TIME	S5TIME	1										
140	CONFIG.LSR_AUTO_CAL	BOOL	1										
142	CONFIG.LSR_BR.REVERSE	BOOL	1	JB-1	NA			530					
144	CONFIG.LSR_BR.OFFSET	REAL	1	JB-2	m			540					
148	CONFIG.LSR_TR.REVERSE	BOOL	1	JT-1	NA			560					
150	CONFIG.LSR_TR.OFFSET	REAL	1	JT-2	m			570					
154	CONFIG.ENC_HO.REVERSE	BOOL	1	JH-1	NA			590					
156	CONFIG.ENC_HO.OFFSET	REAL	1	JH-5	m			630					
160	CONFIG.ENC_HO.CNTS_PER_METER	DINT	1	JH-4	NA	1	33554432	620					
164	CONFIG.ENC_HO.E1LA	DINT	1	JH-3	NA			610					
168	CONFIG.ENC_HO.E2LA	DINT	1	JH-2	NA	0	33554432	600					
172	CONFIG.AUX_DI_FUNC[1]	INT	1	I-1	NA	0	22	410					
174	CONFIG.AUX_DI_FUNC[2]	INT	1	I-2	NA	0	22	420					
176	CONFIG.AUX_DI_FUNC[3]	INT	1	I-3	NA	0	22	430					
178	CONFIG.AUX_DI_FUNC[4]	INT	1	I-4	NA	0	22	440					
180	CONFIG.AUX_DI_FUNC[5]	INT	1	I-5	NA	0	22	450					
182	CONFIG.AUX_DI_FUNC[6]	INT	1	I-6	NA	0	22	460					
184	CONFIG.AUX_DI_FUNC[7]	INT	1	I-7	NA	0	22	470					
186	CONFIG.AUX_DI_FUNC[8]	INT	1	I-8	NA	0	22	480					
188	CONFIG.AUX_DI_FUNC[9]	INT	1	I-9	NA	0	22	490					
190	CONFIG.AUX_DI_FUNC[10]	INT	1	I-10	NA	0	22	500					
192	CONFIG.AUX_DI_FUNC[11]	INT	1	I-11	NA	0	22	510					
194	CONFIG.AUX_DI_FUNC[12]	INT	1	I-12	NA	0	22	520					
196	CONFIG.EO.ENABLE_METHOD	INT	1	EO-1	NA	0	5	950					
198	CONFIG.EO.SU_OPTION	INT	1	EO-2	NA	0	2	960					
200	CONFIG.EO.L_MAX	REAL	1	EO-4	m	1	40	980					
204	CONFIG.EO.ATTENUATION	REAL	1	EO-5	%	60	97.5	990					
208	CONFIG.EO.T_JOG_ACM	INT	1000	EO-7	s	0	2000	1000					
210	CONFIG.EO.DI_ODT	S5TIME	1	EO-3	hh:mm:ss	00:00:00	00:00:15	970					
212	CONFIG.SM.ENABLE_METHOD	INT	1	SM-1	NA	0	5	1030					
214	CONFIG.SM.SU_OPTION	INT	1	SM-2	NA	0	2	1040					
216	CONFIG.SM.ENABLE_GROUPS	WORD	1										
218	CONFIG.SM.D_SAFETY	REAL	1	SM-6	m	0	10	1070					
222	CONFIG.SM.ALPHA	REAL	1	SM-5	NA	1.1	5.0	1060					
226	CONFIG.SM.DI_ODT	S5TIME	1	SM-3	hh:mm:ss	00:00:00	00:00:15	1050					
228	CONFIG.CV.CAM_PROG_TYPE	INT	1	CV-2	NA	0	2	1100					
230	CONFIG.CV.CAM_ORIENTATION	INT	1	CV-1	NA	0	7	1090					
232	CONFIG.CV.L_MIN	REAL	1	CV-3	m	0	100	1110					
236	CONFIG.CV.L_MAX	REAL	1	CV-4	m	0	100	1120					
240	CONFIG.CV.DI_ODT	S5TIME	1	CV-0	hh:mm:ss	00:00:00	00:00:15	1080					
242	CONFIG.CV.EXCL_ZONE.A_BR	REAL	1	CV-5	m	-1000	1000	1130					
246	CONFIG.CV.EXCL_ZONE.A_TR	REAL	1	CV-6	m	-1000	1000	1140					
250	CONFIG.CV.EXCL_ZONE.B_BR	REAL	1	CV-7	m	-1000	1000	1150					
254	CONFIG.CV.EXCL_ZONE.B_TR	REAL	1	CV-8	m	-1000	1000	1160					
258	CONFIG.CV.SNAG.ENABLE_METHOD	INT	1	CVG-1	NA	0	5	1170					
260	CONFIG.CV.SNAG.SU_OPTION	INT	1	CVG-2	NA	0	2	1180					
262	CONFIG.CV.SNAG.THRESH_BR	INT	1	CVG-3	NA	1	100	1190					
264	CONFIG.CV.SNAG.THRESH_TR	INT	1	CVG-4	NA	1	100	1200					
266	CONFIG.CV.SNAG.VEL_LIM_BR	INT	10	CVG-7	%	0	1000	1230					
268	CONFIG.CV.SNAG.VEL_LIM_TR	INT	10	CVG-8	%	0	1000	1240					
270	CONFIG.CV.SNAG.VEL_LIM_LP	REAL	1	CVG-5	m	0	100	1210					
274	CONFIG.CV.SNAG.VEL_LIM_LP_DEL	REAL	1	CVG-6	m	0	5	1220					
278	CONFIG.CV.SNAG.RESET_COND	INT	1	CVG-9	NA	0	1	1250					
280	CONFIG.CV.SIDE.ENABLE_METHOD	INT	1	CVD-1	NA	0	5	1260					
282	CONFIG.CV.SIDE.SU_OPTION	INT	1	CVD-2	NA	0	2	1270					
284	CONFIG.CV.SIDE.THRESH	INT	1	CVD-3	NA	1	100	1280					
286	CONFIG.CV.SIDE.RETRY_TIME	REAL	1	CVD-4	s	0	10	1290					
290	CONFIG.CV.ACNT.EN_WITH_SIDE	BOOL	1	CVD-5	NA			1300					
292	CONFIG.CV.ACNT.SPEED_BR	INT	10	CVD-6	%	0	150	1310					
294	CONFIG.CV.ACNT.SPEED_TR	INT	10	CVD-7	%	0	150	1320					
296	CONFIG.AM.ENABLE_METHOD	INT	1	AM-1	NA	0	4	1330					
298	CONFIG.AM.SU_OPTION	INT	1	AM-2	NA	0	2	1340					
300	CONFIG.AM.DI_ODT	S5TIME	1	AM-3	hh:mm:ss	00:00:00	00:00:15	1350					
302	CONFIG.AM.KP_BR	REAL	1	AM-4	NA	0	5	1360					
306	CONFIG.AM.KD_BR	REAL	1	AM-5	NA	0	5	1370					
310	CONFIG.AM.KP_TR	REAL	1	AM-6	NA	0	5	1380					
314	CONFIG.AM.KD_TR	REAL	1	AM-7	NA	0	5	1390					
318	CONFIG.AM.ATTENUATION	REAL	1										
322	CONFIG.AM.AM_POS[1].POS1_BR	REAL	1	AM-13	m			1400					
326	CONFIG.AM.AM_POS[1].POS1_TR	REAL	1	AM-14	m			1410					
330	CONFIG.AM.AM_POS[1].POS2_BR	REAL	1	AM-15	m			1420					
334	CONFIG.AM.AM_POS[1].POS2_TR	REAL	1	AM-16	m			1430					
338	CONFIG.AM.AM_POS[2].POS1_BR	REAL	1	AM-17	m			1440					
342	CONFIG.AM.AM_POS[2].POS1_TR	REAL	1	AM-18	m			1450					
346	CONFIG.AM.AM_POS[2].POS2_BR	REAL	1	AM-19	m			1460					
350	CONFIG.AM.AM_POS[2].POS2_TR	REAL	1	AM-20	m			1470					
354	CONFIG.AM.AM_POS[3].POS1_BR	REAL	1	AM-21	m			1480					
358	CONFIG.AM.AM_POS[3].POS1_TR	REAL	1	AM-22	m			1490					
362	CONFIG.AM.AM_POS[3].POS2_BR	REAL	1	AM-23	m			1500					
366	CONFIG.AM.AM_POS[3].POS2_TR	REAL	1	AM-24	m			1510					
370	CONFIG.AM.AM_POS[4].POS1_BR	REAL	1	AM-25	m			1520					
374	CONFIG.AM.AM_POS[4].POS1_TR	REAL	1	AM-26	m			1530					
378	CONFIG.AM.AM_POS[4].POS2_BR	REAL	1	AM-27	m			1540					
382	CONFIG.AM.AM_POS[4].POS2_TR	REAL	1	AM-28	m			1550					
386	CONFIG.AM.AM_POS[5].POS1_BR	REAL	1	AM-29	m			1560					
390	CONFIG.AM.AM_POS[5].POS1_TR	REAL	1	AM-30	m			1570					
394	CONFIG.AM.AM_POS[5].POS2_BR	REAL	1	AM-31	m			1580					
398	CONFIG.AM.AM_POS[5].POS2_TR	REAL	1	AM-32	m			1590					
402	CONFIG.AM.AM_POS[6].POS1_BR	REAL	1	AM-33	m			1600					
406	CONFIG.AM.AM_POS[6].POS1_TR	REAL	1	AM-34	m			1610					
410	CONFIG.AM.AM_POS[6].POS2_BR	REAL	1	AM-35	m			1620					
414	CONFIG.AM.AM_POS[6].POS2_TR	REAL	1	AM-36	m			1630					
418	CONFIG.AM.AM_POS[7].POS1_BR	REAL	1	AM-37	m			1640					
422	CONFIG.AM.AM_POS[7].POS1_TR	REAL	1	AM-38	m			1650					
426	CONFIG.AM.AM_POS[7].POS2_BR	REAL	1	AM-39	m			1660					
430	CONFIG.AM.AM_POS[7].POS2_TR	REAL	1	AM-40	m			1670					
434	CONFIG.AM.AM_POS[8].POS1_BR	REAL	1	AM-41	m			1680					
438	CONFIG.AM.AM_POS[8].POS1_TR	REAL	1	AM-42	m			1690					
442	CONFIG.AM.AM_POS[8].POS2_BR	REAL	1	AM-43	m			1700					
446	CONFIG.AM.AM_POS[8].POS2_TR	REAL	1	AM-44	m			1710					
450	CONFIG.AM.KEY[1]	DWORD	1	AM-0A	NA			1325					
454	CONFIG.AM.KEY[2]	DWORD	1	AM-0B	NA			1326					
458	CONFIG.EOTL_BR.ENABLE_METHOD	INT	1	KB-0	NA	3	5	640					
460	CONFIG.EOTL_BR.SLDN_UPR_LIM	REAL	1	KB-2	m	-1000	1000	660					
464	CONFIG.EOTL_BR.STOP_UPR_LIM	REAL	1	KB-3	m	-1000	1000	670					
468	CONFIG.EOTL_BR.SLDN_LWR_LIM	REAL	1	KB-4	m	-1000	1000	680					
472	CONFIG.EOTL_BR.STOP_LWR_LIM	REAL	1	KB-5	m	-1000	1000	690					
476	CONFIG.EOTL_BR.SLDN_SPD	INT	10	KB-1	%	0	1000	650					
478	CONFIG.EOTL_TR.ENABLE_METHOD	INT	1	KT-0	NA	3	5	700					
480	CONFIG.EOTL_TR.SLDN_UPR_LIM	REAL	1	KT-2	m	-1000	1000	720					
484	CONFIG.EOTL_TR.STOP_UPR_LIM	REAL	1	KT-3	m	-1000	1000	730					
488	CONFIG.EOTL_TR.SLDN_LWR_LIM	REAL	1	KT-4	m	-1000	1000	740					
492	CONFIG.EOTL_TR.STOP_LWR_LIM	REAL	1	KT-5	m	-1000	1000	750					
496	CONFIG.EOTL_TR.SLDN_SPD	INT	10	KT-1	%	0	1000	710					
498	CONFIG.EOTL_HO.ENABLE_METHOD	INT	1	KH-0	NA	3	5	760					
500	CONFIG.EOTL_HO.SLDN_UPR_LIM	REAL	1	KH-2	m	-1000	1000	780					
504	CONFIG.EOTL_HO.STOP_UPR_LIM	REAL	1	KH-3	m	-1000	1000	790					
508	CONFIG.EOTL_HO.SLDN_LWR_LIM	REAL	1	KH-4	m	-1000	1000	800					
512	CONFIG.EOTL_HO.STOP_LWR_LIM	REAL	1	KH-5	m	-1000	1000	810					
516	CONFIG.EOTL_HO.SLDN_SPD	INT	10	KH-1	%	0	1000	770					
518	CONFIG.EOTL_LS_BR.ENABLE_METHOD	INT	1	LB-0	NA	3	4	820					
520	CONFIG.EOTL_LS_BR.SLDN_SPD	INT	10	LB-1	%	0	1000	830					
522	CONFIG.EOTL_LS_BR.DI_POLARITY	BOOL	1	LB-2	NA			840					
524	CONFIG.EOTL_LS_TR.ENABLE_METHOD	INT	1	LT-0	NA	3	4	850					
526	CONFIG.EOTL_LS_TR.SLDN_SPD	INT	10	LT-1	%	0	1000	860					
528	CONFIG.EOTL_LS_TR.DI_POLARITY	BOOL	1	LT-2	NA			870					
530	CONFIG.MICROSPEED.ENABLE_METHOD	INT	1	M-1	NA	3	4	880					
532	CONFIG.MICROSPEED.SCALING_TRV	REAL	1	M-2	NA	0	1	890					
536	CONFIG.MICROSPEED.SCALING_HST	REAL	1	M-3	NA	0	1	900					
540	CONFIG.XOR_ACTUATION.ENABLE_METHOD	INT	1	N-1	NA	3	4	910					
542	CONFIG.XOR_ACTUATION.MODE	BOOL	1	N-2	NA			920					
544	CONFIG.DUMMY[0]	BYTE	1										
545	CONFIG.DUMMY[1]	BYTE	1										
546	CONFIG.DUMMY[2]	BYTE	1										
547	CONFIG.DUMMY[3]	BYTE	1										
548	CONFIG.DUMMY[4]	BYTE	1										
549	CONFIG.DUMMY[5]	BYTE	1										
550	CONFIG.DUMMY[6]	BYTE	1										
551	CONFIG.DUMMY[7]	BYTE	1										
552	CONFIG.DUMMY[8]	BYTE	1										
553	CONFIG.DUMMY[9]	BYTE	1										
554	CONFIG.DUMMY[10]	BYTE	1										
555	CONFIG.DUMMY[11]	BYTE	1										
556	CONFIG.DUMMY[12]	BYTE	1										
557	CONFIG.DUMMY[13]	BYTE	1										
558	CONFIG.DUMMY[14]	BYTE	1										
559	CONFIG.DUMMY[15]	BYTE	1										
560	CONFIG.DUMMY[16]	BYTE	1										
561	CONFIG.DUMMY[17]	BYTE	1										
562	CONFIG.DUMMY[18]	BYTE	1										
563	CONFIG.DUMMY[19]	BYTE	1										
564	CONFIG.DUMMY[20]	BYTE	1										
565	CONFIG.DUMMY[21]	BYTE	1										
566	CONFIG.DUMMY[22]	BYTE	1										
567	CONFIG.DUMMY[23]	BYTE	1										
568	CONFIG.DUMMY[24]	BYTE	1										
569	CONFIG.DUMMY[25]	BYTE	1										
570	CONFIG.DUMMY[26]	BYTE	1										
571	CONFIG.DUMMY[27]	BYTE	1										
572	CONFIG.DUMMY[28]	BYTE	1										
573	CONFIG.DUMMY[29]	BYTE	1										
574	CONFIG.DUMMY[30]	BYTE	1										
575	CONFIG.DUMMY[31]	BYTE	1										
576	CONFIG.DUMMY[32]	BYTE	1										
577	CONFIG.DUMMY[33]	BYTE	1										
578	CONFIG.DUMMY[34]	BYTE	1										
579	CONFIG.DUMMY[35]	BYTE	1										
580	CONFIG.DUMMY[36]	BYTE	1										
581	CONFIG.DUMMY[37]	BYTE	1										
582	CONFIG.DUMMY[38]	BYTE	1										
583	CONFIG.DUMMY[39]	BYTE	1										
584	CONFIG.DUMMY[40]	BYTE	1										
585	CONFIG.DUMMY[41]	BYTE	1										
586	CONFIG.DUMMY[42]	BYTE	1										
587	CONFIG.DUMMY[43]	BYTE	1										
588	CONFIG.DUMMY[44]	BYTE	1										
589	CONFIG.DUMMY[45]	BYTE	1										
590	CONFIG.DUMMY[46]	BYTE	1										
591	CONFIG.DUMMY[47]	BYTE	1										
592	CONFIG.DUMMY[48]	BYTE	1										
593	CONFIG.DUMMY[49]	BYTE	1										
594	CONFIG.DUMMY[50]	BYTE	1										
595	CONFIG.DUMMY[51]	BYTE	1										
596	CONFIG.DUMMY[52]	BYTE	1										
597	CONFIG.DUMMY[53]	BYTE	1										
598	CONFIG.DUMMY[54]	BYTE	1										
599	CONFIG.DUMMY[55]	BYTE	1										
600	CONFIG.DUMMY[56]	BYTE	1										
601	CONFIG.DUMMY[57]	BYTE	1										
602	CONFIG.DUMMY[58]	BYTE	1										
603	CONFIG.DUMMY[59]	BYTE	1										
604	CONFIG.DUMMY[60]	BYTE	1										
605	CONFIG.DUMMY[61]	BYTE	1										
606	CONFIG.DUMMY[62]	BYTE	1										
607	CONFIG.DUMMY[63]	BYTE	1										
608	CONFIG.DUMMY[64]	BYTE	1										
609	CONFIG.DUMMY[65]	BYTE	1										
610	CONFIG.DUMMY[66]	BYTE	1										
611	CONFIG.DUMMY[67]	BYTE	1										
612	CONFIG.DUMMY[68]	BYTE	1										
613	CONFIG.DUMMY[69]	BYTE	1										
614	CONFIG.DUMMY[70]	BYTE	1										
615	CONFIG.DUMMY[71]	BYTE	1										
616	CONFIG.DUMMY[72]	BYTE	1										
617	CONFIG.DUMMY[73]	BYTE	1										
618	CONFIG.DUMMY[74]	BYTE	1										
619	CONFIG.DUMMY[75]	BYTE	1										
620	CONFIG.DUMMY[76]	BYTE	1										
621	CONFIG.DUMMY[77]	BYTE	1										
622	CONFIG.DUMMY[78]	BYTE	1										
623	CONFIG.DUMMY[79]	BYTE	1										
624	CONFIG.DUMMY[80]	BYTE	1										
625	CONFIG.DUMMY[81]	BYTE	1										
626	CONFIG.DUMMY[82]	BYTE	1										
627	CONFIG.DUMMY[83]	BYTE	1										
628	CONFIG.DUMMY[84]	BYTE	1										
629	CONFIG.DUMMY[85]	BYTE	1										
630	CONFIG.DUMMY[86]	BYTE	1										
631	CONFIG.DUMMY[87]	BYTE	1										
632	CONFIG.DUMMY[88]	BYTE	1										
633	CONFIG.DUMMY[89]	BYTE	1										
634	CONFIG.DUMMY[90]	BYTE	1										
635	CONFIG.DUMMY[91]	BYTE	1										
636	CONFIG.DUMMY[92]	BYTE	1										
637	CONFIG.DUMMY[93]	BYTE	1										
638	CONFIG.DUMMY[94]	BYTE	1										
639	CONFIG.DUMMY[95]	BYTE	1										
640	CONFIG.DUMMY[96]	BYTE	1										
641	CONFIG.DUMMY[97]	BYTE	1										
642	CONFIG.DUMMY[98]	BYTE	1										
643	CONFIG.DUMMY[99]	BYTE	1										
644	CONFIG.DUMMY[100]	BYTE	1										
645	CONFIG.DUMMY[101]	BYTE	1										
646	CONFIG.DUMMY[102]	BYTE	1										
647	CONFIG.DUMMY[103]	BYTE	1										
648	CONFIG.DUMMY[104]	BYTE	1										
649	CONFIG.DUMMY[105]	BYTE	1										
650	CONFIG.DUMMY[106]	BYTE	1										
651	CONFIG.DUMMY[107]	BYTE	1										
652	CONFIG.DUMMY[108]	BYTE	1										
653	CONFIG.DUMMY[109]	BYTE	1										
654	CONFIG.DUMMY[110]	BYTE	1										
655	CONFIG.DUMMY[111]	BYTE	1										
656	CONFIG.DUMMY[112]	BYTE	1										
657	CONFIG.DUMMY[113]	BYTE	1										
658	CONFIG.DUMMY[114]	BYTE	1										
659	CONFIG.DUMMY[115]	BYTE	1										
660	CONFIG.DUMMY[116]	BYTE	1										
661	CONFIG.DUMMY[117]	BYTE	1										
662	CONFIG.DUMMY[118]	BYTE	1										
663	CONFIG.DUMMY[119]	BYTE	1										
664	CONFIG.DUMMY[120]	BYTE	1										
665	CONFIG.DUMMY[121]	BYTE	1										
666	CONFIG.DUMMY[122]	BYTE	1										
667	CONFIG.DUMMY[123]	BYTE	1										
668	CONFIG.DUMMY[124]	BYTE	1										
669	CONFIG.DUMMY[125]	BYTE	1										
670	CONFIG.DUMMY[126]	BYTE	1										
671	CONFIG.DUMMY[127]	BYTE	1										
672	CONFIG.DUMMY[128]	BYTE	1										
673	CONFIG.DUMMY[129]	BYTE	1										
674	CONFIG.DUMMY[130]	BYTE	1										
675	CONFIG.DUMMY[131]	BYTE	1										
676	CONFIG.DUMMY[132]	BYTE	1										
677	CONFIG.DUMMY[133]	BYTE	1										
678	CONFIG.DUMMY[134]	BYTE	1										
679	CONFIG.DUMMY[135]	BYTE	1										
680	CONFIG.DUMMY[136]	BYTE	1										
681	CONFIG.DUMMY[137]	BYTE	1										
682	CONFIG.DUMMY[138]	BYTE	1										
683	CONFIG.DUMMY[139]	BYTE	1										
684	CONFIG.DUMMY[140]	BYTE	1										
685	CONFIG.DUMMY[141]	BYTE	1										
686	CONFIG.DUMMY[142]	BYTE	1										
687	CONFIG.DUMMY[143]	BYTE	1										
688	CONFIG.DUMMY[144]	BYTE	1										
689	CONFIG.DUMMY[145]	BYTE	1										
690	CONFIG.DUMMY[146]	BYTE	1										
691	CONFIG.DUMMY[147]	BYTE	1										
692	CONFIG.DUMMY[148]	BYTE	1										
693	CONFIG.DUMMY[149]	BYTE	1										
694	CONFIG.DUMMY[150]	BYTE	1										
695	CONFIG.DUMMY[151]	BYTE	1										
696	CONFIG.DUMMY[152]	BYTE	1										
697	CONFIG.DUMMY[153]	BYTE	1										
698	CONFIG.DUMMY[154]	BYTE	1										
699	CONFIG.DUMMY[155]	BYTE	1										
700	CONFIG.DUMMY[156]	BYTE	1										
701	CONFIG.DUMMY[157]	BYTE	1										
702	CONFIG.DUMMY[158]	BYTE	1										
703	CONFIG.DUMMY[159]	BYTE	1										
704	CONFIG.DUMMY[160]	BYTE	1										
705	CONFIG.DUMMY[161]	BYTE	1										
706	CONFIG.DUMMY[162]	BYTE	1										
707	CONFIG.DUMMY[163]	BYTE	1										
708	CONFIG.DUMMY[164]	BYTE	1										
709	CONFIG.DUMMY[165]	BYTE	1										
710	CONFIG.DUMMY[166]	BYTE	1										
711	CONFIG.DUMMY[167]	BYTE	1										
712	CONFIG.DUMMY[168]	BYTE	1										
713	CONFIG.DUMMY[169]	BYTE	1										
714	CONFIG.DUMMY[170]	BYTE	1										
715	CONFIG.DUMMY[171]	BYTE	1										
716	CONFIG.DUMMY[172]	BYTE	1										
717	CONFIG.DUMMY[173]	BYTE	1										
718	CONFIG.DUMMY[174]	BYTE	1										
719	CONFIG.DUMMY[175]	BYTE	1										
720	CONFIG.DUMMY[176]	BYTE	1										
721	CONFIG.DUMMY[177]	BYTE	1										
722	CONFIG.DUMMY[178]	BYTE	1										
723	CONFIG.DUMMY[179]	BYTE	1										
724	CONFIG.DUMMY[180]	BYTE	1										
725	CONFIG.DUMMY[181]	BYTE	1										
726	CONFIG.DUMMY[182]	BYTE	1										
727	CONFIG.DUMMY[183]	BYTE	1										
728	CONFIG.DUMMY[184]	BYTE	1										
729	CONFIG.DUMMY[185]	BYTE	1										
730	CONFIG.DUMMY[186]	BYTE	1										
731	CONFIG.DUMMY[187]	BYTE	1										
732	CONFIG.DUMMY[188]	BYTE	1										
733	CONFIG.DUMMY[189]	BYTE	1										
734	CONFIG.DUMMY[190]	BYTE	1										
735	CONFIG.DUMMY[191]	BYTE	1										
736	CONFIG.DUMMY[192]	BYTE	1										
737	CONFIG.DUMMY[193]	BYTE	1										
738	CONFIG.DUMMY[194]	BYTE	1										
739	CONFIG.DUMMY[195]	BYTE	1										
740	CONFIG.DUMMY[196]	BYTE	1										
741	CONFIG.DUMMY[197]	BYTE	1										
742	CONFIG.DUMMY[198]	BYTE	1										
743	CONFIG.DUMMY[199]	BYTE	1										
744	CONFIG.DUMMY[200]	BYTE	1										
745	CONFIG.DUMMY[201]	BYTE	1										
746	CONFIG.DUMMY[202]	BYTE	1										
747	CONFIG.DUMMY[203]	BYTE	1										
748	CONFIG.DUMMY[204]	BYTE	1										
749	CONFIG.DUMMY[205]	BYTE	1										
750	CONFIG.DUMMY[206]	BYTE	1										
751	CONFIG.DUMMY[207]	BYTE	1										
752	CONFIG.DUMMY[208]	BYTE	1										
753	CONFIG.DUMMY[209]	BYTE	1										
754	CONFIG.DUMMY[210]	BYTE	1										
755	CONFIG.DUMMY[211]	BYTE	1										
756	CONFIG.DUMMY[212]	BYTE	1										
757	CONFIG.DUMMY[213]	BYTE	1										
758	CONFIG.DUMMY[214]	BYTE	1										
759	CONFIG.DUMMY[215]	BYTE	1										
760	CONFIG.DUMMY[216]	BYTE	1										
761	CONFIG.DUMMY[217]	BYTE	1										
762	CONFIG.DUMMY[218]	BYTE	1										
763	CONFIG.DUMMY[219]	BYTE	1										
764	CONFIG.DUMMY[220]	BYTE	1										
765	CONFIG.DUMMY[221]	BYTE	1										
766	CONFIG.DUMMY[222]	BYTE	1										
767	CONFIG.DUMMY[223]	BYTE	1										
768	CONFIG.DUMMY[224]	BYTE	1										
769	CONFIG.DUMMY[225]	BYTE	1										
770	CONFIG.DUMMY[226]	BYTE	1										
771	CONFIG.DUMMY[227]	BYTE	1										
772	CONFIG.DUMMY[228]	BYTE	1										
773	CONFIG.DUMMY[229]	BYTE	1										
774	CONFIG.DUMMY[230]	BYTE	1										
775	CONFIG.DUMMY[231]	BYTE	1										
776	CONFIG.DUMMY[232]	BYTE	1										
777	CONFIG.DUMMY[233]	BYTE	1										
778	CONFIG.DUMMY[234]	BYTE	1										
779	CONFIG.DUMMY[235]	BYTE	1										
780	CONFIG.DUMMY[236]	BYTE	1										
781	CONFIG.DUMMY[237]	BYTE	1										
782	CONFIG.DUMMY[238]	BYTE	1										
783	CONFIG.DUMMY[239]	BYTE	1										
784	CONFIG.DUMMY[240]	BYTE	1										
785	CONFIG.DUMMY[241]	BYTE	1										
786	CONFIG.DUMMY[242]	BYTE	1										
787	CONFIG.DUMMY[243]	BYTE	1										
788	CONFIG.DUMMY[244]	BYTE	1										
789	CONFIG.DUMMY[245]	BYTE	1										
790	CONFIG.DUMMY[246]	BYTE	1										
791	CONFIG.DUMMY[247]	BYTE	1										
792	CONFIG.DUMMY[248]	BYTE	1										
793	CONFIG.DUMMY[249]	BYTE	1										
794	CONFIG.DUMMY[250]	BYTE	1										
795	CONFIG.DUMMY[251]	BYTE	1										
796	CONFIG.DUMMY[252]	BYTE	1										
797	CONFIG.DUMMY[253]	BYTE	1										
798	CONFIG.DUMMY[254]	BYTE	1										
799	CONFIG.DUMMY[255]	BYTE	1										
800	CONFIG.DUMMY[256]	BYTE	1										
801	CONFIG.DUMMY[257]	BYTE	1										
802	CONFIG.DUMMY[258]	BYTE	1										
803	CONFIG.DUMMY[259]	BYTE	1										
804	CONFIG.DUMMY[260]	BYTE	1										
805	CONFIG.DUMMY[261]	BYTE	1										
806	CONFIG.DUMMY[262]	BYTE	1										
807	CONFIG.DUMMY[263]	BYTE	1										
808	CONFIG.DUMMY[264]	BYTE	1										
809	CONFIG.DUMMY[265]	BYTE	1										
810	CONFIG.DUMMY[266]	BYTE	1										
811	CONFIG.DUMMY[267]	BYTE	1										
812	CONFIG.DUMMY[268]	BYTE	1										
813	CONFIG.DUMMY[269]	BYTE	1										
814	CONFIG.DUMMY[270]	BYTE	1										
815	CONFIG.DUMMY[271]	BYTE	1										
816	CONFIG.DUMMY[272]	BYTE	1										
817	CONFIG.DUMMY[273]	BYTE	1										
818	CONFIG.DUMMY[274]	BYTE	1										
819	CONFIG.DUMMY[275]	BYTE	1										
820	CONFIG.DUMMY[276]	BYTE	1										
821	CONFIG.DUMMY[277]	BYTE	1										
822	CONFIG.DUMMY[278]	BYTE	1										
823	CONFIG.DUMMY[279]	BYTE	1										
824	CONFIG.DUMMY[280]	BYTE	1										
825	CONFIG.DUMMY[281]	BYTE	1										
826	CONFIG.DUMMY[282]	BYTE	1										
827	CONFIG.DUMMY[283]	BYTE	1										
828	CONFIG.DUMMY[284]	BYTE	1										
829	CONFIG.DUMMY[285]	BYTE	1										
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
													
